<!DOCTYPE html><!--  Last Published: Fri Mar 15 2024 20:20:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64e69aa8ba603477e4d20bb8" data-wf-site="64e69aa8ba603477e4d20b79">
<head>
  <meta charset="utf-8">
  <title>Verso — Sitio y link en bio</title>
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su tiempo, conocimiento y pasión." name="description">
  <meta content="Verso — Sitio y link en bio" property="og:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su tiempo, conocimiento y pasión." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6452b13df49a38ca9931ff5f_3.png" property="og:image">
  <meta content="Verso — Sitio y link en bio" property="twitter:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su tiempo, conocimiento y pasión." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6452b13df49a38ca9931ff5f_3.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/verso-live-393e7b640f0b36e001c3cdc8d9d7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.recordalia.co/asistente-virtual-inteligencia-artificial" rel="canonical">
  <meta name="google-site-verification" content="HDNoPCmz69gjEzUDFXVu1VYRzcOzd6Oe6Ehr8jHY3xM">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script>
      window.chatwootSettings = {"position":"right","type":"standard","launcherTitle":"Chat with us"};
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'aEByWmW5ymJHxm2hfC1xf1Jc',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</head>
<body class="body">
  <div data-animation="default" class="rl_navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="298ab676-edc5-8e50-ea5a-85b55f652493" role="banner" data-duration="400">
    <div class="rl_navbar5_container">
      <a href="https://www.verso.ai/" class="rl_navbar5_logo-link w-nav-brand"><img src="images/Verso_logo_A_4-2_1Verso_logo_A_4-2.webp" loading="lazy" width="130" sizes="129.99609375px" alt="Verso logo" srcset="images/Verso_logo_A_4-2_1-p-500.png 500w, images/Verso_logo_A_4-2_1Verso_logo_A_4-2.webp 1806w" class="rl_navbar5_logo"></a>
      <nav role="navigation" class="rl_navbar5_menu w-nav-menu">
        <div class="rl_navbar5_menu-left">
          <a href="http://verso.ai" class="rl_navbar5_link w-nav-link">Inicio</a>
          <a href="http://verso.ai/el-versado" class="rl_navbar5_link w-nav-link">Blog</a>
          <div data-hover="false" data-delay="300" data-w-id="298ab676-edc5-8e50-ea5a-85b55f65249d" class="rl_navbar5_menu-dropdown w-dropdown">
            <div class="rl_navbar5_dropdown-toggle w-dropdown-toggle">
              <div class="rl-dropdown-icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
              <div class="rl_navbar5_link-text">Recursos</div>
            </div>
            <nav class="rl_navbar5_dropdown-list w-dropdown-list">
              <div class="rl_navbar5_container">
                <div class="rl_navbar5_dropdown-content">
                  <div class="rl_navbar5_dropdown-content-left">
                    <div class="rl_navbar5_dropdown-link-list">
                      <h4 class="rl_navbar5_dropdown-column-text">POR CARACTERÍSTICA</h4>
                      <a href="sitio-link-en-bio.html" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">🖥️</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Sitio Profesional</div>
                          <p class="rl_navbar5_text-small">Crea tu perfil y comparte tu link personalizado.</p>
                        </div>
                      </a>
                      <a href="pagos-cobros-en-linea.html" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">💳</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Servicios y Pagos</div>
                          <p class="rl_navbar5_text-small">Muestra tus servicios, disponibilidad y cobra.</p>
                        </div>
                      </a>
                      <a href="agenda-software-citas.html" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">🗓️</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Agenda</div>
                          <p class="rl_navbar5_text-small">Gestiona tus citas y mantén tu agenda bajo control.</p>
                        </div>
                      </a>
                      <a href="recordatorios-confirmacion-asistencia.html" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">📬</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Notificaciones</div>
                          <p class="rl_navbar5_text-small">Automatiza recordatorios por correo o WhatsApp.</p>
                        </div>
                      </a>
                    </div>
                    <div class="rl_navbar5_dropdown-link-list">
                      <h4 class="rl_navbar5_dropdown-column-text">POR PROFESIÓN</h4>
                      <a href="#" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">🩺</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Salud</div>
                          <p class="rl_navbar5_text-small">Para nutricionistas, psicólogos y médicos.</p>
                        </div>
                      </a>
                      <a href="#" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">💅</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Belleza</div>
                          <p class="rl_navbar5_text-small">Para tatuadores, maquillistas y estilistas.</p>
                        </div>
                      </a>
                      <a href="#" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">📚</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Consultoría</div>
                          <p class="rl_navbar5_text-small">Para coaches, consultores y tutores.</p>
                        </div>
                      </a>
                      <a href="#" class="rl_navbar5_dropdown-link w-inline-block">
                        <div class="rl_navbar5_icon-wrapper">
                          <div class="rl_navbar5_item-title">🤝</div>
                        </div>
                        <div class="rl_navbar5_item-right">
                          <div class="rl_navbar5_item-title">Otros Profesionales</div>
                          <p class="rl_navbar5_text-small">Para cualquier profesional que vende citas o sesiones.</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="rl_navbar5_dropdown-content-right">
                    <div class="rl_navbar5_dropdown-content-wrapper">
                      <h4 class="rl_navbar5_dropdown-column-text">LO MÁS RECIENTE</h4>
                      <div id="w-node-_298ab676-edc5-8e50-ea5a-85b55f6524f8-5f652493" class="rl_navbar5_blog-list-wrapper">
                        <div class="rl_navbar5_blog-list">
                          <a href="https://www.verso.ai/post/nuevos-lanzamientos-abril-2023" class="rl_navbar5_blog-item w-inline-block">
                            <div class="rl_navbar5_blog-image-wrapper"><img srcset="images/Diseño-sin-título-8_1-p-500.png 500w, images/Diseño-sin-título-8_1-p-800.png 800w, images/Diseño-sin-título-8_1-p-1080.png 1080w, images/Diseño-sin-título-8_1-p-1600.png 1600w, images/Diseño-sin-título-8_1-p-2000.png 2000w, images/Diseño-sin-título-8_1Diseño-sin-título-8.webp 2240w" src="images/Diseño-sin-título-8_1Diseño-sin-título-8.webp" loading="lazy" sizes="100vw" alt="" class="rl_navbar5_blog-image"></div>
                            <div class="rl_navbar5_large-item-content">
                              <div class="rl_navbar5_item-title">Lo más nuevo (Abril 2023)</div>
                              <div class="rl_navbar5_spacing-block1"></div>
                              <p class="rl-text-style-small-2">Lanzamientos y actualizaciones de producto para ponerte de buenas.</p>
                              <div class="rl_navbar5_spacing-block2"></div>
                              <div class="rl_navbar5_item-link">Leer más</div>
                            </div>
                          </a>
                          <a href="https://www.verso.ai/post/tienda-online-para-vender-servicios" class="rl_navbar5_blog-item w-inline-block">
                            <div class="rl_navbar5_blog-image-wrapper"><img sizes="100vw" srcset="images/pexels-vlada-karpovich-4050315_1-p-500.jpg 500w, images/pexels-vlada-karpovich-4050315_1-p-800.jpg 800w, images/pexels-vlada-karpovich-4050315_1-p-1080.jpg 1080w, images/pexels-vlada-karpovich-4050315_1-p-1600.jpg 1600w, images/pexels-vlada-karpovich-4050315_1-p-2000.jpg 2000w, images/pexels-vlada-karpovich-4050315_1-p-2600.jpg 2600w, images/pexels-vlada-karpovich-4050315_1-p-3200.jpg 3200w, images/pexels-vlada-karpovich-4050315_1pexels-vlada-karpovich-4050315.webp 5700w" src="images/pexels-vlada-karpovich-4050315_1pexels-vlada-karpovich-4050315.webp" loading="lazy" alt="" class="rl_navbar5_blog-image"></div>
                            <div class="rl_navbar5_large-item-content">
                              <div class="rl_navbar5_item-title">Crea tu propia tienda online para vender servicios<br></div>
                              <div class="rl_navbar5_spacing-block1"></div>
                              <p class="rl-text-style-small-2">Un paso a paso para montar tu tienda de servicios en línea y comenzar a vender.</p>
                              <div class="rl_navbar5_spacing-block2"></div>
                              <div class="rl_navbar5_item-link">Leer más</div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="rl-button-group">
                        <a href="https://www.verso.ai/el-versado" class="rl-button-link-2 w-inline-block">
                          <div class="rl-button-link-text-2">Lee El Versado</div>
                          <div class="rl-button-link-icon-2 w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div class="rl_navbar5_dropdown-background-layer"></div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="rl_navbar5_menu-right">
          <a href="https://www.vers.so/auth/signin" target="_blank" class="rl_navbar5_button-secondary w-button">Ingresa a tu cuenta</a>
          <a href="comenzar.html" class="rl_navbar5_button w-button">¡Regístrate gratis!</a>
        </div>
      </nav>
      <div class="rl_navbar5_menu-button w-nav-button">
        <div class="rl_menu-icon-2">
          <div class="rl_menu-icon_line-top-2"></div>
          <div class="rl_menu-icon_line-middle-2">
            <div class="rl_menu-icon_line-middle-inner-2"></div>
          </div>
          <div class="rl_menu-icon_line-bottom-2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-2">
    <header class="rl_section_header1-2">
      <div class="rl-padding-global-8">
        <div class="rl-container-large-6">
          <div class="rl-padding-section-large-7">
            <div class="rl_header1_component-2">
              <div id="w-node-_43c0668b-54fe-fb7c-35b6-354e2edc8432-e4d20bb8" class="rl_header1_content-2">
                <div class="text-block-53">ASISTENTE VIRTUAL CON INTELIGENCIA ARTIFICIAL</div>
                <div class="rl_heading1_spacing-block-1-2"></div>
                <h1 class="rl-heading-style-h1-3">Un asistente inteligente que trabaja 24/7</h1>
                <div class="rl_heading1_spacing-block-1-2"></div>
                <p class="rl-text-style-medium-7">Conoce a Oliver So, tu nuevo asistente virtual que usa inteligencia artificial para interactuar como humano con tus clientes y tener tu agenda impecable.</p>
                <div class="rl_heading1_spacing-block-2-2"></div>
                <div class="form-block-2 w-form">
                  <form id="email-form-2" name="email-form-2" data-name="Email Form 2" redirect="/comenzar" data-redirect="/comenzar" method="get" class="form-9" data-wf-page-id="64e69aa8ba603477e4d20bb8" data-wf-element-id="416c9b8f-ac44-1711-368a-3c0ccee9964d"><input class="text-field-11 w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" type="email" id="email" required=""><input type="submit" data-wait="Please wait..." class="submit-button-11 w-button" value="Comenzar gratis"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div class="rl_header1_image-wrapper-2"><img src="images/2_12.webp" loading="lazy" sizes="(max-width: 991px) 90vw, (max-width: 1439px) 42vw, 600px" srcset="images/2_1-p-500.png 500w, images/2_1-p-800.png 800w, images/2_12.webp 1000w" alt="" class="rl_header1_image-2"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="section-pictures">
    <div id="carrousel-pictures" class="carrousel-pictures">
      <div class="w-layout-grid grid-2"><img src="images/good-faces-T4p72-fc2_A-unsplash-1_1good-faces-T4p72-fc2_A-unsplash-1.webp" loading="lazy" id="w-node-bffa87c8-0419-80bc-4959-4dcdde9c8563-e4d20bb8" alt="tattoo artist" class="image-17">
        <div class="text-block-61">🍏</div><img src="images/pexels-anna-shvets-5257554-1_1pexels-anna-shvets-5257554-1.webp" loading="lazy" alt="psicologa" class="image-17">
        <div class="text-block-61">🧠</div><img src="images/kadyn-pierce-D6CbgeFuPC0-unsplash-1_1kadyn-pierce-D6CbgeFuPC0-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">💄</div><img src="images/julia-rekamie-Z72YujnOrlY-unsplash-1_1julia-rekamie-Z72YujnOrlY-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">💬</div><img src="images/daniel-alexander-jinLKGDtJpE-unsplash-1_1daniel-alexander-jinLKGDtJpE-unsplash-1.webp" loading="lazy" alt="podcaster" class="image-17">
        <div class="text-block-61">🧔🏽</div><img src="images/studio-michael-franca-OwLvUXlCgdY-unsplash-1-1_1studio-michael-franca-OwLvUXlCgdY-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">📊</div><img src="images/mohamad-khosravi-Uw3OfKz2J-0-unsplash-1_1mohamad-khosravi-Uw3OfKz2J-0-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🖋️</div><img src="images/jason-goodman-Kt-E_Qq8DW4-unsplash-1-1_1jason-goodman-Kt-E_Qq8DW4-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🦷</div><img src="images/yilmaz-akin-FPKtCl74Hfs-unsplash-1_1yilmaz-akin-FPKtCl74Hfs-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">💇🏻</div><img src="images/pexels-max-fischer-5212317-2_1pexels-max-fischer-5212317-2.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">💅🏾</div><img src="images/good-faces-T4p72-fc2_A-unsplash-1_1good-faces-T4p72-fc2_A-unsplash-1.webp" loading="lazy" alt="tattoo artist" class="image-17">
        <div class="text-block-61">📷</div><img src="images/pexels-anna-shvets-5257554-1_1pexels-anna-shvets-5257554-1.webp" loading="lazy" alt="psicologa" class="image-17">
        <div class="text-block-61">🔮</div><img src="images/kadyn-pierce-D6CbgeFuPC0-unsplash-1_1kadyn-pierce-D6CbgeFuPC0-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">⚖️</div><img src="images/julia-rekamie-Z72YujnOrlY-unsplash-1_1julia-rekamie-Z72YujnOrlY-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">🧴</div><img src="images/daniel-alexander-jinLKGDtJpE-unsplash-1_1daniel-alexander-jinLKGDtJpE-unsplash-1.webp" loading="lazy" alt="podcaster" class="image-17">
        <div class="text-block-61">🎙️</div><img src="images/studio-michael-franca-OwLvUXlCgdY-unsplash-1-1_1studio-michael-franca-OwLvUXlCgdY-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🧮</div><img src="images/mohamad-khosravi-Uw3OfKz2J-0-unsplash-1_1mohamad-khosravi-Uw3OfKz2J-0-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🩺</div><img src="images/jason-goodman-Kt-E_Qq8DW4-unsplash-1-1_1jason-goodman-Kt-E_Qq8DW4-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🪡</div><img src="images/yilmaz-akin-FPKtCl74Hfs-unsplash-1_1yilmaz-akin-FPKtCl74Hfs-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🦵</div><img src="images/pexels-max-fischer-5212317-2_1pexels-max-fischer-5212317-2.webp" loading="lazy" alt="" class="image-17">
      </div>
    </div>
  </div>
  <div class="problem">
    <section class="rl_section_layout1">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_layout1_component">
              <div class="rl_layout1_content">
                <div class="rl-text-style-subheading-3">CONOCEMOS EL PROBLEMA</div>
                <div class="rl_layout1_spacing-block-1"></div>
                <h2 class="heading-47">Agendar, cobrar, recordar. Es trabajo de tiempo completo.</h2>
                <div class="rl_layout1_spacing-block-2"></div>
                <p class="paragraph-22">A veces comunicar toda nuestra oferta de valor puede ser complicado. Y crear una página web tampoco es una solución rápida y eficiente. Tener una presencia virtual no debería ser tan complicado.</p>
                <div class="rl_layout1_spacing-block-3"></div>
              </div>
              <div class="rl_layout1_image-wrapper"><img src="images/Problem--SOlution-giof-9.gif" loading="lazy" alt="" class="rl_layout1_image"></div>
            </div>
            <div class="rl_layout192_spacing-block-3"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="solution">
    <section class="rl_section_layout192">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_layout192_component">
              <div class="rl_layout192_image-wrapper"><img src="images/Problem--SOlution-giof-10.gif" loading="lazy" alt="" class="image-44"></div>
              <div id="w-node-c82ccef5-2c8c-18b6-b073-74b00ca9e552-e4d20bb8" class="rl_layout192_content">
                <div class="text-block-54">TE PROPONEMOS UNA SOLUCIÓN</div>
                <div class="rl_layout192_spacing-block-1"></div>
                <h2 class="testim-heading">Contrata a un asistente virtual que lo haga todo por ti.</h2>
                <div class="rl_layout1_spacing-block-2"></div>
                <p class="paragraph-24">Una página personalizada que trabaja por ti mientras tú atiendes, descansas o te diviertes – déjalo en tus redes, compártelo por WhatsApp o intégralo en tu página web.</p>
                <div class="rl_layout192_spacing-block-3"></div>
              </div>
            </div>
            <div class="rl_layout192_spacing-block-3"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="feature-deep">
    <section class="rl_section_layout250-2">
      <div class="rl-padding-global-9">
        <div class="rl-container-large-7">
          <div class="rl-padding-section-large-8">
            <div class="rl-text-style-subheading-3">NO TE PRECIPITES</div>
            <div class="rl_layout192_spacing-block-1"></div>
            <div class="rl_layout250_component-2">
              <div class="rl_layout250_heading-wrapper-2">
                <h3 class="rl-heading-style-h3-2">Delega toda tu carga administrativa.<br>Aún más preciso y menos error humano.</h3>
              </div>
              <div class="rl_layout250_spacing-block-1-2"></div>
              <div class="rl_layout250_content-2">
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/6_16.webp" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 28vw, (max-width: 1439px) 27vw, 394.6640625px" srcset="images/6_1-p-500.png 500w, images/6_1-p-800.png 800w, images/6_16.webp 1000w" alt="" class="image-45"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">Configura tus servicios y disponibilidades</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Capacitar a Oliver no toma más de 5 minutos. Define que servicios ofreces, precio, duración y disponibilidad, y ¡listo!</p>
                </div>
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/7_17.webp" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 28vw, (max-width: 1439px) 27vw, 394.6640625px" srcset="images/7_1-p-500.png 500w, images/7_1-p-800.png 800w, images/7_17.webp 1000w" alt="" class="image-46"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">Comparte el contacto de Oliver con tus clientes</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Comparte tu link de Verso o el contacto en WhatsApp. Oliver se adapta a tu canal de comunicación preferido.</p>
                </div>
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/8_18.webp" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 28vw, (max-width: 1439px) 27vw, 394.671875px" srcset="images/8_1-p-500.png 500w, images/8_1-p-800.png 800w, images/8_18.webp 1000w" alt="" class="image-47"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">Deja que él se encargue 100% de tu agenda</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Cada cliente que le solicite una cita contigo se registrará en tu agenda de Verso y enviará confirmaciones.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="faqs-agenda">
    <section class="rl_section_faq6-3">
      <div class="rl-padding-global-9">
        <div class="rl-container-large-7">
          <div class="rl-padding-section-large-8">
            <div class="rl_faq6_component-3">
              <div class="rl_faq6_heading-wrapper-3">
                <h2 class="rl-heading-style-h2-7">Preguntas frecuentes</h2>
                <div class="rl_faq6_spacing-block-1-3"></div>
                <p class="rl-text-style-medium-8">Aquí lo más preguntado. Y si aún no te respondemos tus preguntas, siéntete en confianza de escribirnos por el chat de la esquina inferior izquierda.</p>
              </div>
              <div class="rl_faq6_list-3">
                <div class="w-layout-grid rl_faq6_list-grid-3">
                  <div class="rl_faq6_accordion-3">
                    <div data-w-id="cf1a9e12-ab66-e884-90e3-4feb5fbec435" class="rl_faq6_question-3">
                      <div class="rl_faq6_question-text-3">¿Qué es un asistente virtual?</div>
                      <div class="rl_faq6_icon-wrapper-3">
                        <div class="rl_faq6_icon-3 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-3">
                      <div class="rl_faq6_answer-wrapper-3">
                        <p class="rl-text-style-regular-5">Un link en bio es una &quot;mini sitio web&quot;. Este te permite agregar múltiples links dentro de uno solo sin la necesidad de programar, crear una página más compleja y en menos de 5 minutos.</p>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq6_accordion-3">
                    <div data-w-id="cf1a9e12-ab66-e884-90e3-4feb5fbec43f" class="rl_faq6_question-3">
                      <div class="rl_faq6_question-text-3">¿Cómo funciona y cómo me ayuda en mi negocio?</div>
                      <div class="rl_faq6_icon-wrapper-3">
                        <div class="rl_faq6_icon-3 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-3">
                      <div class="rl_faq6_answer-wrapper-3">
                        <p class="rl-text-style-regular-5">Como profesionales, tener un sitio web es crucial. No sólo es nuestra tarjeta de presentación virtual, sino que es la forma en la que captamos interés de nuestros clientes. Un link en bio es la manera de hacerlo lo más rápido, eficiente y económico posible, sin sacrificar el buen gusto o la personalización de tu marca.</p>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq6_accordion-3">
                    <div data-w-id="cf1a9e12-ab66-e884-90e3-4feb5fbec449" class="rl_faq6_question-3">
                      <div class="rl_faq6_question-text-3">¿Cómo puedo contratar a Oliver con Verso?</div>
                      <div class="rl_faq6_icon-wrapper-3">
                        <div class="rl_faq6_icon-3 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-3">
                      <div class="rl_faq6_answer-wrapper-3">
                        <p class="rl-text-style-regular-5">Sencillo. Da click en el botón &quot;Regístrate gratis&quot; en el menú superior y comienza a diseñarlo. En menos de 5 minutos ya tendrás un link in bio personalizado para compartir en redes o WhatsApp.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="risk-reversal">
    <header class="rl_section_header62">
      <div class="rl-padding-global-7">
        <div class="rl-container-small-2">
          <div class="rl-padding-section-large-5">
            <div class="text-block-59">SABEMOS LO QUE ESTÁS PENSANDO.</div>
            <div class="rl_header62_component">
              <div class="rl_header62_spacing-block-1"></div>
              <h2 class="heading-49">La respuesta es sí.</h2>
              <div class="rl_header62_spacing-block-2"></div>
              <p class="paragraph-28"><strong>Sí puedes probarlo gratis.</strong> Tienes 14 días gratuitos y sin necesidad de poner tu tarjeta de crédito.</p>
              <div class="rl_header62_spacing-block-3"></div>
              <div class="rl-button-group-center">
                <a href="#CTA-26-Email" class="rl-button-secondary w-button">↓</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="call-action">
    <section class="rl_section_cta26-2">
      <div class="rl-padding-global-7">
        <div class="container-31 w-container">
          <div class="rl_cta26_component-2">
            <div class="text-block-60">CREA TU PROPIO VERSO</div>
            <div class="rl_cta26_spacing-block-3-2"></div>
            <h2 class="h2-cta">¡Contrata a tu asistente personal!</h2>
            <div class="rl_cta26_spacing-block-1-2"></div>
            <p class="paragraph-29">Dile adiós a la antigua forma de vender, agendar y cobrar por tus servicios.</p>
            <div class="rl_cta26_spacing-block-2-2"></div>
            <div class="rl_cta26_form-block-2 w-form">
              <form id="email-form" name="email-form" data-name="Email Form" redirect="/comenzar" data-redirect="/comenzar" method="get" class="rl_cta26_form-2" data-wf-page-id="64e69aa8ba603477e4d20bb8" data-wf-element-id="b8f58e91-0d76-353c-8d97-5231c5bd72e1">
                <div class="rl_cta_form-wrapper-2"><input class="rl-form-input-2 w-node-b8f58e91-0d76-353c-8d97-5231c5bd72e3-e4d20bb8 w-input" maxlength="256" name="CTA-26-Email" data-name="CTA 26 Email" placeholder="Escribe tu correo" type="email" id="CTA-26-Email" required=""><input type="submit" data-wait="Please wait..." class="rl-button-4 w-button" value="¡Comenzar!"></div>
                <div class="rl_cta26_spacing-block-3-2"></div>
              </form>
              <div class="rl-success-message-2 w-form-done">
                <div class="rl-success-text-2">Thank you! Your submission has been received!</div>
              </div>
              <div class="rl-error-message-2 w-form-fail">
                <div class="rl-error-text-2">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="rl-container-small-2"></div>
      </div>
    </section>
  </div>
  <section id="footer-1" class="footer-new">
    <div class="container-20">
      <div class="footer-wrapper-2">
        <a href="index.html" class="footer-brand-2 w-inline-block"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="188" sizes="188px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w"></a>
        <div class="footer-content-2">
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ed-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">LINKS</div>
            <a href="index.html" class="footer-link-2">Inicio</a>
            <a href="blog.html" class="footer-link-2">Blog</a>
          </div>
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ff-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">ACERCA DE</div>
            <a href="https://www.verso.ai/aviso-de-privacidad" class="footer-link-2">Aviso de privacidad</a>
            <div class="footer-social-block-2">
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp" loading="lazy" width="15" sizes="(max-width: 767px) 15px, (max-width: 991px) 2vw, (max-width: 1439px) 15px, 1vw" alt="" srcset="images/tiktok-icon-1780x2048-n4ol3tdu_1-p-500.png 500w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-800.png 800w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-1080.png 1080w, images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp 1780w"></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/152810_1152810.webp" loading="lazy" width="18" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider-2"></div>
    <div class="footer-copyright-center-2">Copyright © 2022 Verso Technologies LLC. All rights reserved.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e69aa8ba603477e4d20b79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>