<!DOCTYPE html><!--  Last Published: Fri Mar 15 2024 20:20:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64e69aa8ba603477e4d20bb9" data-wf-site="64e69aa8ba603477e4d20b79">
<head>
  <meta charset="utf-8">
  <title>Verso — Aviso de Privacidad</title>
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su pasión." name="description">
  <meta content="Verso — Aviso de Privacidad" property="og:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su pasión." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/635ab19457393c9899e54f0f_Group%2038-p-1080.png" property="og:image">
  <meta content="Verso — Aviso de Privacidad" property="twitter:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su pasión." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/635ab19457393c9899e54f0f_Group%2038-p-1080.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/verso-live-393e7b640f0b36e001c3cdc8d9d7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.recordalia.co/aviso-de-privacidad" rel="canonical">
  <meta name="google-site-verification" content="HDNoPCmz69gjEzUDFXVu1VYRzcOzd6Oe6Ehr8jHY3xM">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script>
      window.chatwootSettings = {"position":"right","type":"standard","launcherTitle":"Chat with us"};
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'aEByWmW5ymJHxm2hfC1xf1Jc',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</head>
<body class="body">
  <div data-animation="default" class="rl_navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5dbf4e55-ced4-4dd0-6a47-bb3afcff0fd9" role="banner" data-duration="400" id="navbar-1">
    <div class="rl_navbar5_container">
      <a href="index.html" class="rl_navbar5_logo-link w-nav-brand"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="124" sizes="124px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w" class="rl_navbar5_logo"></a>
      <nav role="navigation" class="rl_navbar5_menu w-nav-menu">
        <div class="rl_navbar5_menu-left">
          <a href="index.html" class="rl_navbar5_link w-nav-link">Inicio</a>
          <a href="blog.html" class="rl_navbar5_link w-nav-link">Blog</a>
        </div>
        <div class="rl_navbar5_menu-right">
          <a href="http://wa.link/0m5kwf" target="_blank" class="rl_navbar5_button w-button">¡Regístrate gratis!</a>
        </div>
      </nav>
      <div class="rl_navbar5_menu-button w-nav-button">
        <div class="rl_menu-icon-2">
          <div class="rl_menu-icon_line-top-2"></div>
          <div class="rl_menu-icon_line-middle-2">
            <div class="rl_menu-icon_line-middle-inner-2"></div>
          </div>
          <div class="rl_menu-icon_line-bottom-2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-27">
    <div class="container-28 w-container">
      <h3>Aviso de Privacidad</h3>
      <p>A fin de dar cumplimiento con lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, su Reglamento y Lineamientos aplicables (la “Ley”), Casa Verso, S.A.P.I. de C.V., sus filiales y/o subsidiarias, y/o sus partes relacionadas (del “Prestador”), con domicilio en Paseo. Blvd. Puerta de Hierro no. 5153 piso 2, Fracc. Plaza Andares, Zapopan, Jalisco C.P. 45116, (el “Domicilio”), titular de los derechos del Software denominado Verso (el “Software”) para su uso a través de la plataforma digital con dirección electrónica <a href="http://www.verso.ai">www.verso.ai </a>(la“Plataforma VERSO”) y demás  plataformas digitales y aplicaciones web y/o móviles presentes y futuras de su propiedad, y con correo electrónico de contacto <a href="mailto:hola@verso.ai">hola@verso.ai</a> (el “Correo Electrónico”), pone a su disposición el presente: <br><br>‍<strong>AVISO DE PRIVACIDAD<br><br>‍</strong>Con la finalidad de dar un tratamiento legítimo, controlado e informado a sus datos personales, que actualmente nos proporcione o en el futuro y que obren en nuestras bases de datos, o que hayan sido recopilados por cookies, o cualquier otra tecnología de seguimiento web, así como para garantizar su privacidad y su derecho a la autodeterminación informativa al proporcionarnos dichos datos, siendo el Prestador responsable del uso y protección de sus datos personales los cuales serán tratados con base en los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad previstos en la Ley.<br><br>‍<strong>UTILIZACIÓN DE LA INFORMACIÓN<br>‍</strong>La información que usted nos provea a través del acceso, registro y creación de perfil de Usuario en la Plataforma VERSO, y/o correo electrónico, y/o llenado de formularios o encuestas físicas o electrónicas, en tiempo real o histórico, se procesará y ordenará, para que genere indicadores de datos, mismos que el Prestador podrá usar para tomar decisiones pertinentes a su negocio. Toda la información que sea recopilada se utilizará con fines estadísticos, de manera genérica y no personalizada, y se asocian con el crecimiento, mantenimiento y administración del Prestador, respetando en todo momento su privacidad. Estos usos incluyen nuestras operaciones y administración internas, la comunicación con usted y el cumplimiento de las solicitudes de servicios y/o productos provistos por el Prestador, así como para mejorar, desarrollar, perfeccionar y, proporcionar los servicios del Prestador, a través de sus partes relacionadas, filiales, o proveedores autorizados y/o socios comerciales, estableciendo las medidas adecuadas a fin de limitar el uso de la información recabada de usted, únicamente para fines legales y autorizados de conformidad con este Aviso, así como con las debidas medidas de confidencialidad y seguridad.<br><br>El Prestador también podrá recabar su dirección de IP (Internet Protocol) para ayudar a diagnosticar problemas con el servidor del Prestador y para administrar la Plataforma. Una dirección de IP es un número que se le asigna a su computadora cuando usa Internet. Su dirección de IP también es utilizada para ayudar a identificarle dentro de una sesión particular y para recolectar información demográfica general. El Prestador podrá hacer uso de tecnología “push” a través de la aplicación que el Prestador usa para enviar notificaciones con autorización previa del Usuario. Este medio de comunicación no tiene ningún tipo de acceso a otras funciones o información del equipo con el que se conecta a la Plataforma VERSO. La información puede incluir la URL de la que provienen (estén o no en la Plataforma VERSO), a qué URL acceden seguidamente (estén o no en la Plataforma VERSO), qué navegador están usando, así como también las páginas visitadas, las búsquedas realizadas, las publicaciones, preferencias comerciales, mensajes, etc.<br><br>‍<strong>USO DE COOKIES<br></strong>El Prestador le informa que, actualmente no hace uso de cookies y/o tecnologías similares para la recabación de datos; entendiendo así que que la recopilación de datos del Usuario, se obtiene directamente de la información que sea provista por el mismo al Prestador al hacer uso de la Plataforma VERSO.<br><strong><br>USO DE PLATAFORMAS DE TERCEROS COMO MEDIO DE OBTENCIÓN DE DATOS<br></strong>Los Datos Personales que en su caso el Prestador llegará a solicitar según se mencionan en el inciso 1 de este documento; pueden ser recabados mediante la integración manual por parte del Usuario de la información solicitada en la Plataforma o mediante la autorización de uso de los datos contenidos en plataformas como  Google Inc., o cualquier otra que el Prestador considere útil para los fines de su Plataforma (“Plataformas de Obtención de Datos”); condicionado al registro previo del Usuario de una cuenta de correo electrónico en dicha plataforma. La solicitud de los datos del Usuario se realiza a través del enlace de la Plataforma a la API (por su significado abreviado en inglés<em> Application Programming Interfaces</em>) integrada en la plataforma de Google Inc.,<a href="https://developers.google.com/terms/api-services-user-data-policy">https://developers.google.com/terms/api-services-user-data-policy</a>.<br><br>Los Datos Personales que el Prestador llegue a recabar a través de las Plataformas dispuestas de obtención de datos, estarán sujetos a los términos y condiciones contenidos en el Aviso de Privacidad de dichas Plataformas. De igual forma, el ingreso de Usted como usuario a los Servicios de la Plataforma VERSO, puede estar asimismo sujeto a una primera verificación de identidad mediante validez del número celular, que a este efecto se proporcione, a través de mensaje directo SMS (por sus siglas en inglés <em>Short Message Service</em>)<br><br>‍<strong>Los Datos Personales que el Prestador llegue a recabar a través de las Plataformas dispuestas de obtención de datos, estarán sujetos a los términos y condiciones contenidos en el Aviso de Privacidad de dichas Plataformas.<br><br>‍</strong>De igual forma, el ingreso de Usted como usuario a los Servicios de la Plataforma VERSO, puede estar asimismo sujeto a una primera verificación de identidad mediante validez del número celular, que a este efecto se proporcione, a través de mensaje directo SMS (por sus siglas en inglés <em>Short Message Service</em>)<br><br>‍<strong>1. DATOS PERSONALES SOLICITADOS<br>‍</strong>El Prestador, y/o las empresas controladoras de éste y/o empresas filiales y/o subsidiarias y/o partes relacionadas (los “Terceros Relacionados”) y/o aquellos terceros que, por la relación comercial con el Prestador hayan contratado el uso de la Plataforma VERSO para complementar su propuesta de negocios y tengan la necesidad de tratar y/o utilizar sus datos personales (el “Cliente”), y/o por la naturaleza de su trabajo o funciones tengan la necesidad de tratar y/o utilizar sus datos personales, como proveedores o aliados comerciales del Prestador (“Socios Comerciales”), solicita y obtiene datos personales en general, así como datos personales considerados sensibles por la Ley (en lo sucesivo “Datos Personales Generales” y “Datos Personales Sensibles”, respectivamente; y de manera conjunta referidos como los “Datos Personales”) de las personas en adelante descritas.<br><br>Los Datos Personales Sensibles podrán ser solicitados por medios electrónicos o físicos, en el entendido de que toda información proporcionada en físico, será considerada y tratada como si se hubiera proporcionado y autorizado en la Plataforma VERSO, y por lo cual se regirá por el presente documento. En todos los casos, la recolección de Datos Personales por parte del Prestador es realizada de buena fe y para los fines aquí expuestos; por tal motivo, se presume que los datos proporcionados por sus titulares son apegados a la verdad y completos, por lo que son responsabilidad del titular que los proporciona.<br><br><strong>A) CLIENTES, COMO USUARIOS DE LA PLATAFORMA. <br><br></strong>Los Datos Personales que serán recabados de los Clientes que hagan uso de la Plataforma VERSO son necesarios para documentar la relación comercial y jurídica que existe o podrá existir con cada uno de ellos, y para poder realizar el objeto de los servicios contratados. Los Datos Personales que usted proporcionará voluntaria y libremente por sí mismo o por medio de sus Administradores, constan de información que es incluida o podrá ser incluida en contratos, cartas, formatos, listados, bases de datos u otros medios físicos y/o electrónicos, según corresponda, a efecto de que el Prestador pueda documentar la relación entre las partes, el proceso de uso y selección que realice o vaya a realizar de los Módulos que conforman los Servicios de la Plataforma VERSO; pueda llevar un registro adecuado de la relación comercial con sus socios comerciales; así como para dar cabal cumplimiento a las políticas internas, procedimientos y demás obligaciones legales aplicables al Prestador. <strong><br><br></strong>Los Datos Personales que le serán solicitados son los siguientes: <br><br><strong>De las Personas Físicas:<br></strong>nombre completo; número de teléfono móvil; correo electrónico personal; domicilio; área en la que se especializan.<br>‍<br><br><strong>De las Empresas:<br></strong>Denominación; nombre comercial de la Empresa; sector o industria a la que pertenece; clave de Registro Federal de Contribuyentes (RFC); número de teléfono corporativo y/o móvil de la persona que funge como contacto principal; correo electrónico corporativo de la persona que funge como contacto principal.  <br><br><br>‍<strong>B) SOCIOS COMERCIALES DEL CLIENTE, COMO USUARIOS DE LA PLATAFORMA.<br>‍</strong>Los Datos Personales que se recabará de los Socios Comerciales a través de la Plataforma VERSO, constan de información que es incluida o podrá ser incluida en contratos, cartas, formatos, listados, bases de datos u otros medios físicos y/o electrónicos dispuestos en cada uno de los Módulos de la Plataforma VERSO, según corresponda, a efecto de que se documente el proceso de uso y selección que realice o vaya a realizar de los Módulos de Servicios que conforman la Plataforma VERSO; se pueda llevar un registro adecuado de la relación comercial con los Socios Comerciales que hagan uso de la Plataforma VERSO; así como para dar cabal cumplimiento a las políticas internas, procedimientos y demás obligaciones legales aplicables al Prestador.<br><br>Los Datos Personales que son recabados para su integración como parte de los Servicios de la Plataforma a los  Socios Comerciales son:<br>- nombre de la persona física o denominación social;<br>- domicilio social;<br>- clave de Registro Federal de Contribuyentes (“RFC”);<br>- número de teléfono fijo y/o celular;<br>- nombre y cargo de la persona que funja como contacto principal;<br>- número de teléfono y/o móvil corporativo de la persona que funja como contacto principal;<br>- y correo electrónico corporativo de la persona que funja como contacto principal;<br>- datos bancarios para el depósito o transferencia electrónica de los servicios brindados al Cliente.<br><br>‍<strong>Todos los Datos Personales son procesados por el Prestador y puestos en un repositorio para su tratamiento y transferencia al Cliente, a fin de dar cumplimiento al objeto de los Servicios adquiridos por parte del Cliente.<br><br>‍</strong>AL SER LA PLATAFORMA VERSO UNA HERRAMIENTA DE PROCESAMIENTO DE DATOS PUESTA AL SERVICIO DEL CLIENTE, QUE PERMITE MONITOREAR Y CENTRALIZAR TODA LA INFORMACIÓN DE SUS <em>USUARIOS FINALES Y/O SOCIOS COMERCIALES</em>, EL PRESTADOR NO TIENE INJERENCIA SOBRE LA TRANSFERENCIA Y FINALIDAD DEL USO POR PARTE DEL CLIENTE, POR LO QUE ESTAS ACTIVIDADES ESTÁN REGIDAS POR EL AVISO DE PRIVACIDAD QUE CADA CLIENTE DISPONGA A ESTE EFECTO.<br><br>‍<strong>2.  FINALIDADES DEL TRATAMIENTO DE LOS DATOS PERSONALES<br>‍</strong>Los Datos Personales proporcionados al Prestador a través de la Plataforma VERSO serán utilizados según se ha mencionado anteriormente, con la finalidad de:<br>‍<br>a. realizar el procesamiento de datos que permita crear un registro de los Clientes y de los Módulos de los Servicios que utilice,<br>b. administre o gestione a través de la Plataforma VERSO, como herramienta de enlace con los Socios Comerciales,<br>c. dar trámite a la solicitud de servicios realizada a través de la Plataforma VERSO,<br>d. brindar de la asesoría necesaria y seguimiento a los Servicios contratados;<br>e. que el Cliente pueda gestionar, operar, administrar y monitorear la relación de negocios con sus Socios Comerciales;<br>actividades de promoción y marketing de nuevos productos y/o servicios dispuestos en la Plataforma VERSO; y<br>f. procesar los datos bancarios para realizar el pago de las órdenes de compra y/o cualquier trámite de negocios con sus Socios Comerciales, a través de los motores de pago dispuestos por los Clientes. <br><br>Una vez cumplidas las finalidades del tratamiento de sus Datos Personales, y cuando no exista disposición legal que establezca lo contrario, el Prestador a su sola discreción y bajo la autorización del Titular de los datos, podrá hacer uso de los datos recabados únicamente con fines estadísticos de manera genérica y no personalizada, y se asocian con el crecimiento, mantenimiento y administración del Prestador, respetando en todo momento la privacidad del titular de los Datos Personales. <br><br>‍<strong>El tratamiento que el Cliente como los motores de pago dispuestos por el Prestador  y/o el Cliente, otorguen a los Datos Personales recabados, estarán sujetos a los términos y condiciones del Aviso de Privacidad del Cliente como aquellos contenidos en la página web del tercero que realice los servicios de motor de pago.<br><br>‍</strong>‍<strong>3. TRANSFERENCIA DE LOS DATOS PERSONALES E INFORMACIÓN.<br>‍</strong>Los Datos Personales a que se refiere este Aviso podrán ser transferidos a: (i) terceros relacionados y/o aliados comerciales, con la finalidad de engrandecer la propuesta de valor del Prestador, así como ofrecerle, con base en sus necesidades, otros productos y servicios; (ii) autoridades judiciales, mexicanas y extranjeras, con la finalidad de dar cumplimiento a la Ley, legislación, notificaciones, requerimientos u oficios de carácter judicial; (iii) a proveedores de servicios de internet sobre la cual esté montada la infraestructura tecnológica del Prestador; y/o (iv) a proveedores de servicios de soporte técnico de la Plataforma VERSO. En caso de realizar alguna transferencia de sus Datos Personales, en los que se requiera su consentimiento expreso, se lo informaremos a efecto de recabar el mismo.<br><br>En todos los casos, el Prestador comunicará el presente Aviso de Privacidad a estos terceros y se asegurará a través de la firma de convenios y/o la adopción de otros documentos vinculantes, que dichos terceros mantengan las medidas de seguridad administrativas, técnicas y físicas necesarias para resguardar sus Datos Personales, así como que dichos terceros únicamente utilicen sus Datos Personales para las finalidades para los cuales fueron recabados. Asimismo, tanto el Cliente como responsable de recabar los Datos Personales y el Prestador que facilita a través de la Plataforma VERSO y de las Plataformas de Obtención de Datos, la recabación y procesamiento de los mismos, así como cualquier otra persona relacionada con el Prestador que tenga acceso a la información contenida en este Aviso de Privacidad, quedarán obligados a resguardarla bajo las mismas normas de seguridad y confidencialidad, y a no revelarla ni hacer mal uso de la misma, o en caso contrario serán responsables de conformidad con las leyes aplicables.<br><br>En caso de que los datos hayan sido obtenidos a través de enlaces a las Plataformas de Obtención de Datos dispuestas por el Prestador, dichos datos deberán ser tratados con base a los lineamientos dispuestos en el Aviso de Privacidad de las mencionadas Plataformas de Obtención de Datos.<br><br>No obstante lo anterior, el Prestador no transferirá sus Datos Personales a terceros no relacionados con el Prestador, salvo en los casos antes citados y los previstos en la Ley, sin su consentimiento previo.<br><br>‍<strong>4. MEDIOS Y PROCEDIMIENTOS PARA EL EJERCICIO DE LOS DERECHOS ARCO<br>‍</strong>Usted, como titular de los Datos Personales proporcionados al Prestador, podrá solicitar en cualquier momento, el ejercicio de sus derechos de acceso, rectificación, cancelación u oposición (los “Derechos ARCO”) al tratamiento de sus Datos Personales, consistentes en: (i) acceder a sus Datos Personales y a los detalles del tratamiento de los mismos; (ii) rectificar sus Datos Personales en caso de ser inexactos o incompletos; (iii) cancelar sus Datos Personales cuando considere que no se requieren para alguna de las finalidades señalados en este Aviso de Privacidad, estén siendo utilizados para finalidades no consentidas o haya finalizado su relación contractual o de servicio u otra con el Prestador; y (iv) oponerse al tratamiento de sus Datos Personales para fines específicos.<br><br>Para tal fin, usted deberá seguir el proceso de presentar su petición por escrito al Prestador, o bien, enviar su petición al Correo Electrónico, según sea aplicable, la cual deberá contener, como mínimo, la siguiente información: (a) su nombre completo y domicilio, u otro medio idóneo para comunicarle la respuesta a su solicitud; (b) los documentos que acrediten su identidad o, en su caso, la de su representante legal; (c) la descripción clara y precisa de los Datos Personales respecto de los que se busca ejercer alguno de los derechos antes mencionados; y (d) cualquier otro elemento o información que facilite la localización de los Datos Personales, así como cualquier otro documento requerido por la regulación actual en el momento de presentar la solicitud. Usted también podrá solicitar al Correo Electrónico mayor información sobre el procedimiento para ejercer sus Derechos ARCO.<br><br>La respuesta a su solicitud le será dada a conocer por el Prestador en los términos y plazos establecidos en la Ley. No obstante, usted podrá obtener más información acerca del estado que guarda su solicitud y del plazo de respuesta de la misma, contactando al Prestador o enviando su petición al Correo Electrónico, donde además podrán atender cualquier aclaración o duda que pudiera tener respecto al tratamiento de sus Datos Personales y el ejercicio de sus Derechos ARCO.<br><br>‍<strong>5. REVOCACIÓN DEL CONSENTIMIENTO; LIMITACIÓN DE USO Y DIVULGACIÓN DE LOS DATOS PERSONALES<br>‍</strong>Usted también podrá revocar, en cualquier momento, el consentimiento que haya otorgado al Prestador para el tratamiento de sus Datos Personales, así como solicitar que se limite el uso y divulgación de los mismos, siempre y cuando no lo impida una disposición legal. Para tal fin, usted deberá presentar su solicitud por escrito al Prestador, o bien, enviar su solicitud al Correo Electrónico, según sea aplicable. Dicha solicitud deberá cumplir con los mismos requisitos mencionados en la Sección 4. anterior. <br><br>La respuesta a su solicitud le será dada a conocer por el Prestador en los términos y plazos establecidos en la Ley. No obstante, usted podrá obtener más información acerca del estado que guarda su solicitud y del plazo de respuesta de la misma, contactando al Prestador o enviando su petición al Correo Electrónico, donde además podrán atender cualquier aclaración o duda que pudiera tener respecto al tratamiento y estos derechos que le corresponden respecto a sus Datos Personales.En caso de que sus Datos Personales hubiesen sido remitidos con anterioridad a la fecha de revocación del consentimiento, y sigan siendo tratados por encargados del Prestador, éste hará del conocimiento de éstos últimos dicha revocación, para que procedan a efectuar lo conducente.<br>‍<br>‍<strong>6. CAMBIOS AL AVISO DE PRIVACIDAD<br>‍</strong>El Prestador se reserva el derecho de modificar y/o actualizar este Aviso de Privacidad, en alguna o todas sus partes, a su entera discreción, en cuyo caso lo comunicará aquí mismo a través de su Plataforma; y, según sea el caso particular de cada titular, a través de sus redes internas, o por medio de un aviso que se colocará en los medios habituales (físicos o electrónicos) de comunicación del Prestador y en un lugar visible del Domicilio, o mediante un aviso por escrito dirigido a su correo electrónico, según sea legalmente requerido.<br><br>‍<strong>7. FORMA DIGITAL, ELECTRÓNICA O EN LÍNEA<br>‍</strong>La Partes acuerdan que la forma para perfeccionar el acuerdo de voluntades entre ellas podrá ser el de formato Digital, Electrónico o en Línea, en donde bastará manifestar su voluntad por medio de su aceptación, así como proporcionar los datos personales, en la propia Plataforma del Prestador sin requerir estampar la firma en documento alguno.<br>‍<br>Fecha de primera emisión: 13 de junio de 2022.<br>Fecha de última modificación: 13 de junio de 2022</p>
    </div>
  </div>
  <section id="footer-1" class="footer-new">
    <div class="container-20">
      <div class="footer-wrapper-2">
        <a href="index.html" class="footer-brand-2 w-inline-block"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="188" sizes="188px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w"></a>
        <div class="footer-content-2">
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ed-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">LINKS</div>
            <a href="index.html" class="footer-link-2">Inicio</a>
            <a href="blog.html" class="footer-link-2">Blog</a>
          </div>
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ff-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">ACERCA DE</div>
            <a href="https://www.verso.ai/aviso-de-privacidad" class="footer-link-2">Aviso de privacidad</a>
            <div class="footer-social-block-2">
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp" loading="lazy" width="15" sizes="(max-width: 767px) 15px, (max-width: 991px) 2vw, (max-width: 1439px) 15px, 1vw" alt="" srcset="images/tiktok-icon-1780x2048-n4ol3tdu_1-p-500.png 500w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-800.png 800w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-1080.png 1080w, images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp 1780w"></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/152810_1152810.webp" loading="lazy" width="18" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider-2"></div>
    <div class="footer-copyright-center-2">Copyright © 2022 Verso Technologies LLC. All rights reserved.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e69aa8ba603477e4d20b79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>