<!DOCTYPE html><!--  Last Published: Fri Mar 15 2024 20:20:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64e69aa8ba603477e4d20bf5" data-wf-site="64e69aa8ba603477e4d20b79">
<head>
  <meta charset="utf-8">
  <title>Recordalia</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/verso-live-393e7b640f0b36e001c3cdc8d9d7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.recordalia.co/detail_users" rel="canonical">
  <meta name="google-site-verification" content="HDNoPCmz69gjEzUDFXVu1VYRzcOzd6Oe6Ehr8jHY3xM">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script>
      window.chatwootSettings = {"position":"right","type":"standard","launcherTitle":"Chat with us"};
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'aEByWmW5ymJHxm2hfC1xf1Jc',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</head>
<body>
  <div data-animation="default" class="rl_navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="2bc03bfd-ea50-d345-926a-780122408d1c" role="banner" data-duration="400">
    <div class="rl_navbar1_container">
      <a href="old-home-3.html" class="rl_navbar1_logo-link w-nav-brand"><img src="images/Verso_logo_A_4-2_1Verso_logo_A_4-2.webp" loading="lazy" width="147" sizes="147px" alt="Verso logo" srcset="images/Verso_logo_A_4-2_1-p-500.png 500w, images/Verso_logo_A_4-2_1Verso_logo_A_4-2.webp 1806w" class="rl_navbar1_logo"></a>
      <nav role="navigation" class="rl_navbar1_menu is-page-height-tablet w-nav-menu">
        <a href="old-home-3.html" class="rl_navbar1_link w-nav-link"><strong>🌎</strong> Inicio</a>
        <a href="blog.html" class="rl_navbar1_link w-nav-link">📰 El Versado</a>
        <div class="rl_navbar1_menu-buttons">
          <a href="https://buy.stripe.com/00g8wP985h0N4NidQU" class="rl_navbar1_button w-button">¡Regístrate!</a>
        </div>
      </nav>
      <div class="rl_navbar1_menu-button w-nav-button">
        <div class="rl_menu-icon">
          <div class="rl_menu-icon_line-top"></div>
          <div class="rl_menu-icon_line-middle">
            <div class="rl_menu-icon_line-middle-inner"></div>
          </div>
          <div class="rl_menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-embed w-iframe"><iframe src="" width="100%" height="800"></iframe></div>
  </div>
  <section class="footer-new">
    <div class="container-20">
      <div class="footer-wrapper-2">
        <a href="#" class="footer-brand-2 w-inline-block"><img src="images/Verso_logo_A_4-2_1Verso_logo_A_4-2.webp" loading="lazy" width="146" sizes="(max-width: 767px) 146px, 1vw" alt="Verso logo" srcset="images/Verso_logo_A_4-2_1-p-500.png 500w, images/Verso_logo_A_4-2_1Verso_logo_A_4-2.webp 1806w"></a>
        <div class="footer-content-2">
          <div id="w-node-_952c8fd3-cc9a-a9dc-06b3-25c522253a4f-e4d20bf5" class="footer-block-2">
            <div class="title-small-2">LINKS</div>
            <a href="old-home-3.html" class="footer-link-2">🌎 Inicio</a>
            <a href="blog.html" class="footer-link-2">📰 El Versado Blog</a>
          </div>
          <div id="w-node-_952c8fd3-cc9a-a9dc-06b3-25c522253a56-e4d20bf5" class="footer-block-2">
            <div class="title-small-2">ACERCA DE</div>
            <a href="https://www.notion.so/verso-media/Privacy-Policy-English-8529f362d6d24380bbbe114b1268feae?pvs=4" class="footer-link-2">Aviso de privacidad</a>
            <div class="footer-social-block-2">
              <a href="https://twitter.com/verso_ai" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt=""></a>
              <a href="https://www.linkedin.com/company/verso-ai" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt=""></a>
              <a href="https://www.facebook.com/versoai" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider-2"></div>
    <div class="footer-copyright-center-2">Copyright © 2022 Verso Technologies LLC. All right reserved.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e69aa8ba603477e4d20b79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>