<!DOCTYPE html><!--  Last Published: Fri Mar 15 2024 20:20:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f25ad11f2b91ff16a5a849" data-wf-site="64e69aa8ba603477e4d20b79">
<head>
  <meta charset="utf-8">
  <title>Recordalia — Confirmación y recordatorio de citas por WhatsApp</title>
  <meta content="Con Recordalia puedes automatizar el envío de confirmaciones y recordatorios de tus citas a través de WhatsApp. Agenda en Google Calendar y envía por WhatsApp." name="description">
  <meta content="Recordalia — Confirmación y recordatorio de citas por WhatsApp" property="og:title">
  <meta content="Con Recordalia puedes automatizar el envío de confirmaciones y recordatorios de tus citas a través de WhatsApp. Agenda en Google Calendar y envía por WhatsApp." property="og:description">
  <meta content="https://assets-global.website-files.com/64e69aa8ba603477e4d20b79/65f275932a1323b9154f644f_Group%2074-p-1080.png" property="og:image">
  <meta content="Recordalia — Confirmación y recordatorio de citas por WhatsApp" property="twitter:title">
  <meta content="Con Recordalia puedes automatizar el envío de confirmaciones y recordatorios de tus citas a través de WhatsApp. Agenda en Google Calendar y envía por WhatsApp." property="twitter:description">
  <meta content="https://assets-global.website-files.com/64e69aa8ba603477e4d20b79/65f275932a1323b9154f644f_Group%2074-p-1080.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/verso-live-393e7b640f0b36e001c3cdc8d9d7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.recordalia.co/" rel="canonical">
  <meta name="google-site-verification" content="HDNoPCmz69gjEzUDFXVu1VYRzcOzd6Oe6Ehr8jHY3xM">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script>
      window.chatwootSettings = {"position":"right","type":"standard","launcherTitle":"Chat with us"};
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'aEByWmW5ymJHxm2hfC1xf1Jc',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</head>
<body class="body">
  <div data-animation="default" class="rl_navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5dbf4e55-ced4-4dd0-6a47-bb3afcff0fd9" role="banner" data-duration="400" id="navbar-1">
    <div class="rl_navbar5_container">
      <a href="index.html" aria-current="page" class="rl_navbar5_logo-link w-nav-brand w--current"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="124" sizes="124px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w" class="rl_navbar5_logo"></a>
      <nav role="navigation" class="rl_navbar5_menu w-nav-menu">
        <div class="rl_navbar5_menu-left">
          <a href="index.html" aria-current="page" class="rl_navbar5_link w-nav-link w--current">Inicio</a>
          <a href="blog.html" class="rl_navbar5_link w-nav-link">Blog</a>
        </div>
        <div class="rl_navbar5_menu-right">
          <a href="http://wa.link/0m5kwf" target="_blank" class="rl_navbar5_button w-button">¡Regístrate gratis!</a>
        </div>
      </nav>
      <div class="rl_navbar5_menu-button w-nav-button">
        <div class="rl_menu-icon-2">
          <div class="rl_menu-icon_line-top-2"></div>
          <div class="rl_menu-icon_line-middle-2">
            <div class="rl_menu-icon_line-middle-inner-2"></div>
          </div>
          <div class="rl_menu-icon_line-bottom-2"></div>
        </div>
      </div>
    </div>
  </div>
  <header class="uui-section_heroheader01">
    <div class="uui-page-padding-5">
      <div class="uui-container-large-5">
        <div class="uui-padding-vertical-xhuge-5">
          <div class="w-layout-grid uui-heroheader01_component">
            <div class="uui-heroheader01_content">
              <div class="uui-button-row-3">
                <a href="#" class="uui-badge-group is-primary w-inline-block">
                  <div class="badge-group_text-wrapper">
                    <div>GOOGLE CALENDAR 🤝 WHATSAPP</div>
                  </div>
                </a>
              </div>
              <div class="uui-space-small-4"></div>
              <h1 class="uui-heading-xlarge-2">Recordatorios y confirmación de<br>citas por WhatsApp</h1>
              <div class="uui-space-small-4"></div>
              <div class="uui-max-width-medium">
                <div class="uui-text-size-xlarge-4">Con Recordalia podrás confirmar citas en WhatsApp usando tu mismo Google Calendar. Solicita una demo en el link👇</div>
              </div>
              <div class="uui-space-large-2"></div>
              <a href="http://wa.link/0m5kwf" target="_blank" class="button-33 w-button">Solicita Acceso</a>
            </div>
            <div class="uui-heroheader01_image-wrapper"><img src="images/pexels-tim-douglas-6567550-min-1-1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, (max-width: 1439px) 45vw, 608px" srcset="images/pexels-tim-douglas-6567550-min-1-1-p-500.jpg 500w, images/pexels-tim-douglas-6567550-min-1-1-p-800.jpg 800w, images/pexels-tim-douglas-6567550-min-1-1-p-1080.jpg 1080w, images/pexels-tim-douglas-6567550-min-1-1-p-1600.jpg 1600w, images/pexels-tim-douglas-6567550-min-1-1-p-2000.jpg 2000w, images/pexels-tim-douglas-6567550-min-1-1.jpg 2838w" alt="confirmacion de citas por whatsapp" class="uui-heroheader01_image"><img src="images/Line-Pattern-Header-1.1.svg" loading="lazy" alt="" class="uui-heroheader01_pattern-image">
              <div class="uui-heroheader01_fileupload-image-wrapper hide-mobile-landscape"><img src="images/Group-78-1.webp" loading="lazy" sizes="(max-width: 479px) 240px, (max-width: 767px) 100vw, 368px" srcset="images/Group-78-1-p-500.png 500w, images/Group-78-1-p-800.png 800w, images/Group-78-1-p-1080.png 1080w, images/Group-78-1.webp 1275w" alt="google calendar whatsapp notificacion" class="uui-heroheader01_fileupload-image1"><img src="images/Group-79-1_1.webp" loading="lazy" sizes="(max-width: 479px) 240px, (max-width: 767px) 100vw, 368px" srcset="images/Group-79-1_1Group-79-1.webp 500w, images/Group-79-1_1-p-800.png 800w, images/Group-79-1_1-p-1080.png 1080w, images/Group-79-1_1.webp 1275w" alt="google calendar whatsapp notificacion" class="uui-heroheader01_fileupload-image2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="customer-quote">
    <section class="rl_section_testimonial1">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_testimonial1_component">
              <div class="rl_testimonial1_spacing-block-1"></div>
              <div class="rl_testimonial1_text-wrapper">
                <div class="rl-heading-style-h5-3">&quot;Recordalia me salvó del colapso. Puedo atender a mis pacientes sin tocar mi celular, y disminuyeron mis inasistencias.&quot;</div>
              </div>
              <div class="rl_testimonial1_spacing-block-1"></div>
              <div class="rl_testimonial1_client-image-wrapper"><img src="images/WhatsApp-Image-2023-02-16-at-09.14.38_1WhatsApp-Image-2023-02-16-at-09.14.38.webp" loading="lazy" sizes="64px" srcset="images/WhatsApp-Image-2023-02-16-at-09.14.38_1-p-500.jpeg 500w, images/WhatsApp-Image-2023-02-16-at-09.14.38_1-p-800.jpeg 800w, images/WhatsApp-Image-2023-02-16-at-09.14.38_1-p-1080.jpeg 1080w, images/WhatsApp-Image-2023-02-16-at-09.14.38_1WhatsApp-Image-2023-02-16-at-09.14.38.webp 1084w" alt="" class="rl_testimonial1_client-image"></div>
              <div class="rl_testimonial1_spacing-block-2"></div>
              <p class="rl_testimonial1_name-text">Ale Garza</p>
              <p class="rl-text-style-regular-4">Odontóloga</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="problem">
    <section class="rl_section_layout1">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_layout1_component">
              <div class="rl_layout1_content">
                <div class="rl-text-style-subheading-3">CONOCEMOS EL PROBLEMA</div>
                <div class="rl_layout1_spacing-block-1"></div>
                <h2 class="heading-47">Las inasistencias son un dolor de cabeza</h2>
                <div class="rl_layout1_spacing-block-2"></div>
                <p class="paragraph-22">Y ni se diga de enviar confirmaciones, recordatorios para evitar que falten tus clientes o pacientes.</p>
              </div>
              <div id="w-node-_82e4d7df-e15c-dc47-0ce3-e1e8941349a4-16a5a849" class="div-block-57">
                <div data-poster-url="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f270164475cceceb40d9b5_Problem &amp; SOlution giof-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f270164475cceceb40d9b5_Problem &amp; SOlution giof-transcode.mp4,https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f270164475cceceb40d9b5_Problem &amp; SOlution giof-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-5 w-background-video w-background-video-atom"><video id="582bb580-5aa2-da17-4e25-f83e40e15036-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f270164475cceceb40d9b5_Problem &amp; SOlution giof-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f270164475cceceb40d9b5_Problem &amp; SOlution giof-transcode.mp4" data-wf-ignore="true">
                    <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f270164475cceceb40d9b5_Problem &amp; SOlution giof-transcode.webm" data-wf-ignore="true">
                  </video></div>
              </div>
            </div>
            <div class="rl_layout192_spacing-block-3"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="solution">
    <section class="rl_section_layout192">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_layout192_component">
              <div class="rl_layout192_image-wrapper">
                <div id="w-node-_32634f25-1425-594d-a64c-44e5064eb1d0-16a5a849" class="div-block-56">
                  <div data-poster-url="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f27036663f317a7b30d264_Problem &amp; SOlution giof copy-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f27036663f317a7b30d264_Problem &amp; SOlution giof copy-transcode.mp4,https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f27036663f317a7b30d264_Problem &amp; SOlution giof copy-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_294c7425-c7fa-a737-6b66-8e838ad9f21c-16a5a849" class="background-video-4 w-background-video w-background-video-atom"><video id="294c7425-c7fa-a737-6b66-8e838ad9f21c-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f27036663f317a7b30d264_Problem &amp; SOlution giof copy-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                      <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f27036663f317a7b30d264_Problem &amp; SOlution giof copy-transcode.mp4" data-wf-ignore="true">
                      <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/65f27036663f317a7b30d264_Problem &amp; SOlution giof copy-transcode.webm" data-wf-ignore="true">
                    </video></div>
                </div>
              </div>
              <div id="w-node-c82ccef5-2c8c-18b6-b073-74b00ca9e552-16a5a849" class="rl_layout192_content">
                <div class="text-block-54">TE PROPONEMOS UNA SOLUCIÓN</div>
                <div class="rl_layout192_spacing-block-1"></div>
                <h2 class="testim-heading">Recordatorios de cita 10x más eficientes para tus clientes y para ti</h2>
                <div class="rl_layout1_spacing-block-2"></div>
                <p class="paragraph-24">Conecta tu Google Calendar a Recordalia y automatiza el envío de recordatorios de cita por WhatsApp.</p>
              </div>
            </div>
            <div class="rl_layout192_spacing-block-3"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="features">
    <section class="rl_section_layout28">
      <div class="rl-padding-global-9">
        <div class="rl-container-large-7">
          <div class="rl-padding-section-large-8">
            <div class="rl-text-style-subheading-3">LA VIDA ES MUY CORTA PARA ENVIAR RECORDATORIOS</div>
            <div class="rl_layout192_spacing-block-1"></div>
            <div class="rl_layout250_component-2">
              <div class="rl_layout250_heading-wrapper-2">
                <h3 class="rl-heading-style-h3-2">Y sí, también evita el ausentismo.</h3>
              </div>
              <div class="rl_layout250_spacing-block-1-2"></div>
              <div class="rl_layout250_content-2">
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/notificacion-de-agenda---verso-3-min.png" loading="lazy" sizes="100vw" srcset="images/notificacion-de-agenda---verso-3-min-p-500.png 500w, images/notificacion-de-agenda---verso-3-min.png 1000w" alt="sincroniza google calendar y whatsapp" class="image-51"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">1. Agenda desde tu Google Calendar</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Conéctate con tu calendario y agenda tus citas como usualmente lo haces.</p>
                </div>
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/notificacion-de-agenda---verso-min.png" loading="lazy" sizes="100vw" srcset="images/notificacion-de-agenda---verso-min-p-500.png 500w, images/notificacion-de-agenda---verso-min.png 1000w" alt="recordatorios de cita por whatsapp" class="image-52"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">2. Recordalia envía los recordatorios</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Recordalia identifica las citas próximas y envía recordatorios y confirmaciones por WhatsApp.</p>
                </div>
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/notificacion-de-agenda---verso-2-min.png" loading="lazy" sizes="100vw" srcset="images/notificacion-de-agenda---verso-2-min-p-500.png 500w, images/notificacion-de-agenda---verso-2-min.png 1000w" alt="confirmacion de cita whatsapp" class="image-53"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">3. Tus pacientes confirman asistencia</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">El mensaje cuenta con botones de confirmación para que tus pacientes te indiquen si asistirán.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="industrias">
    <section class="uui-section_layout85">
      <div class="uui-page-padding-3">
        <div class="uui-container-large-3">
          <div class="uui-padding-vertical-xhuge-3">
            <div class="rl-text-style-subheading-3">¿CÓMO SÉ SI ES PARA MI?</div>
            <div class="rl_layout192_spacing-block-1"></div>
            <h3 class="rl-heading-style-h3-2">Recordalia es para profesionales que dependen de citas y consultas.</h3>
            <div class="rl_layout250_spacing-block-1-2"></div>
            <div class="w-layout-grid uui-layout85_component">
              <div class="uui-layout85_item">
                <div class="uui-icon-featured-outline-large">
                  <div class="uui-icon-1x1-xsmall-2 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_138_75)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4558 12.7507C21.5147 10.7488 21.5147 7.50319 19.4558 5.50135C17.397 3.4995 14.0588 3.49958 12 5.50142C9.94109 3.49958 6.60301 3.49958 4.54415 5.50142C2.48528 7.50326 2.48528 10.7489 4.54415 12.7507C4.55132 12.7577 4.55851 12.7647 4.56571 12.7716L12 20L19.4558 12.7507Z" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_138_75">
                          <rect width="24" height="24" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </div>
                <div class="uui-space-small-3"></div>
                <h3 class="uui-heading-xxsmall">Salud</h3>
                <div class="uui-space-xxsmall-2"></div>
                <div class="uui-text-size-medium-2">Ideal para médicos, odontólogos, nutricionistas y terapeutas.</div>
                <div class="uui-button-row-3 button-row-center">
                  <a data-w-id="0a53fe37-fc89-0b70-5800-d606b014b672" href="#" class="uui-button-link-3 w-inline-block"></a>
                </div>
              </div>
              <div class="uui-layout85_item">
                <div class="uui-icon-featured-outline-large">
                  <div class="uui-icon-1x1-xsmall-2 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_138_63)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5517 2.9086C11.7351 2.53698 12.2651 2.53698 12.4485 2.9086L14.8227 7.7193C14.8955 7.86688 15.0363 7.96916 15.1992 7.99282L20.5081 8.76426C20.9182 8.82385 21.0819 9.32784 20.7852 9.6171L16.9436 13.3617C16.8258 13.4766 16.772 13.6421 16.7998 13.8043L17.7067 19.0917C17.7767 19.5002 17.348 19.8117 16.9812 19.6188L12.2328 17.1224C12.0871 17.0458 11.9131 17.0458 11.7674 17.1224L7.01899 19.6188C6.65218 19.8117 6.22346 19.5002 6.29352 19.0917L7.20039 13.8043C7.22821 13.6421 7.17444 13.4766 7.05659 13.3617L3.21502 9.6171C2.91826 9.32784 3.08202 8.82385 3.49213 8.76426L8.80105 7.99282C8.96391 7.96916 9.10469 7.86688 9.17752 7.7193L11.5517 2.9086Z" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_138_63">
                          <rect width="24" height="24" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </div>
                <div class="uui-space-small-3"></div>
                <h3 class="uui-heading-xxsmall">Estética</h3>
                <div class="uui-space-xxsmall-2"></div>
                <div class="uui-text-size-medium-2">Ideal para salones de uñas, peluquerías, spas y tratamientos estéticos.</div>
                <div class="uui-button-row-3 button-row-center">
                  <a data-w-id="0a53fe37-fc89-0b70-5800-d606b014b681" href="#" class="uui-button-link-3 w-inline-block"></a>
                </div>
              </div>
              <div class="uui-layout85_item">
                <div class="uui-icon-featured-outline-large">
                  <div class="uui-icon-1x1-xsmall-2 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_138_68)">
                        <path d="M21 17C21 15.3431 19.6569 14 18 14C16.3431 14 15 15.3431 15 17V18C15 19.6569 16.3431 21 18 21C19.6569 21 21 19.6569 21 18V17Z" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 17C3 15.3431 4.34315 14 6 14C7.65685 14 9 15.3431 9 17V18C9 19.6569 7.65685 21 6 21C4.34315 21 3 19.6569 3 18V17Z" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M21 18V11C21 6.58172 17.4183 3 13 3H11C6.58172 3 3 6.58172 3 11V18" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_138_68">
                          <rect width="24" height="24" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </div>
                <div class="uui-space-small-3"></div>
                <h3 class="uui-heading-xxsmall">Ventas</h3>
                <div class="uui-space-xxsmall-2"></div>
                <div class="uui-text-size-medium-2">Ideal para agentes de seguros, bienes raíces y representantes. </div>
                <div class="uui-button-row-3 button-row-center">
                  <a data-w-id="0a53fe37-fc89-0b70-5800-d606b014b690" href="#" class="uui-button-link-3 w-inline-block"></a>
                </div>
              </div>
              <div class="uui-layout85_item">
                <div class="uui-icon-featured-outline-large">
                  <div class="uui-icon-1x1-xsmall-2 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_138_52)">
                        <path d="M4 10H20" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M6 5H18" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M17.9998 5L20.6378 9.39675C20.855 9.75863 20.8216 10.2179 20.5543 10.5445L12.3868 20.527C12.1867 20.7715 11.8129 20.7715 11.6128 20.527L3.44529 10.5445C3.17805 10.2179 3.14462 9.75863 3.36175 9.39675L5.9998 5" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M9 10L11.5211 18.4036C11.6636 18.8787 12.3364 18.8787 12.4789 18.4036L15 10" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M9 9.99985L11.5713 5.71443C11.7655 5.39076 12.2345 5.39076 12.4287 5.71443L15 9.99985" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M15 10L18 5" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M9 10L6 5" stroke="#7f56d9" stroke-width="2" stroke-linecap="round"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_138_52">
                          <rect width="24" height="24" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </div>
                <div class="uui-space-small-3"></div>
                <h3 class="uui-heading-xxsmall">Educación</h3>
                <div class="uui-space-xxsmall-2"></div>
                <div class="uui-text-size-medium-2">Ideal para tutores, entrenadores y otros profesionales de la educación.</div>
                <div class="uui-button-row-3 button-row-center">
                  <a data-w-id="0a53fe37-fc89-0b70-5800-d606b014b69f" href="#" class="uui-button-link-3 w-inline-block"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section>
    <section class="rl_section_pricing18">
      <section class="uui-section_pricing04">
        <div class="uui-page-padding-4">
          <div class="uui-container-large-4">
            <div class="uui-padding-vertical-xhuge-4">
              <div class="uui-text-align-center">
                <div class="uui-max-width-large-3 align-center">
                  <div class="uui-heading-subheading">PRECIOS</div>
                  <h2 class="uui-heading-medium">Precios transparentes y simples.</h2>
                  <div class="uui-space-xsmall"></div>
                  <div class="uui-text-size-large">Despreocúpate, no hay costos escondidos.</div>
                </div>
              </div>
              <div class="w-layout-grid uui-pricing04_components">
                <div class="uui-pricing04_plan">
                  <div class="uui-pricing04_content">
                    <div class="uui-pricing04_content-top">
                      <div class="uui-text-align-center">
                        <h2 class="uui-heading-xxsmall-2">Plan Básico</h2>
                        <div class="uui-pricing04_price">$299<span class="uui-pricing04_price-text">/mes</span></div>
                        <div class="uui-text-size-medium-3">o $2,999 al año</div>
                      </div>
                      <div class="uui-pricing04_feature-list">
                        <div id="w-node-_32caa210-6a41-2f32-4eaa-ceae3b795ecc-16a5a849" class="uui-pricing04_feature">
                          <div class="uui-pricing04_icon-wrapper">
                            <div class="uui-icon-1x1-xsmall-3 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4195_156141)">
                                  <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </g>
                                <defs>
                                  <clippath id="clip0_4195_156141">
                                    <rect width="24" height="24" rx="12" fill="white"></rect>
                                  </clippath>
                                </defs>
                              </svg></div>
                          </div>
                          <div class="uui-text-size-medium-3">Hasta 50 clientes</div>
                        </div>
                      </div>
                    </div>
                    <a href="http://wa.link/0m5kwf" target="_blank" class="uui-button-2 w-inline-block">
                      <div>Solicitar Acceso</div>
                    </a>
                  </div>
                </div>
                <div class="uui-pricing04_popular-plan">
                  <div class="uui-pricing04_popular-label">
                    <div>¡Más popular!</div>
                  </div>
                  <div class="uui-pricing04_content">
                    <div class="uui-pricing04_content-top">
                      <div class="uui-text-align-center">
                        <h2 class="uui-heading-xxsmall-2">Plan Pro</h2>
                        <div class="uui-pricing04_price">$499<span class="uui-pricing04_price-text">/mes</span></div>
                        <div class="uui-text-size-medium-3">o $4,999 al año</div>
                      </div>
                      <div class="uui-pricing04_feature-list">
                        <div id="w-node-_32caa210-6a41-2f32-4eaa-ceae3b795ef8-16a5a849" class="uui-pricing04_feature">
                          <div class="uui-pricing04_icon-wrapper">
                            <div class="uui-icon-1x1-xsmall-3 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4195_156141)">
                                  <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </g>
                                <defs>
                                  <clippath id="clip0_4195_156141">
                                    <rect width="24" height="24" rx="12" fill="white"></rect>
                                  </clippath>
                                </defs>
                              </svg></div>
                          </div>
                          <div class="uui-text-size-medium-3">Hasta 120 clientes</div>
                        </div>
                      </div>
                    </div>
                    <a href="http://wa.link/0m5kwf" target="_blank" class="uui-button-2 w-inline-block">
                      <div>Solicitar Acceso</div>
                    </a>
                  </div>
                </div>
                <div class="uui-pricing04_plan">
                  <div class="uui-pricing04_content">
                    <div class="uui-pricing04_content-top">
                      <div class="uui-text-align-center">
                        <h2 class="uui-heading-xxsmall-2">Plan Empresa</h2>
                        <div class="uui-pricing04_price">A Cotizar</div>
                        <div class="uui-text-size-medium-3">-</div>
                      </div>
                      <div class="uui-pricing04_feature-list">
                        <div id="w-node-_32caa210-6a41-2f32-4eaa-ceae3b795f21-16a5a849" class="uui-pricing04_feature">
                          <div class="uui-pricing04_icon-wrapper">
                            <div class="uui-icon-1x1-xsmall-3 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4195_156141)">
                                  <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </g>
                                <defs>
                                  <clippath id="clip0_4195_156141">
                                    <rect width="24" height="24" rx="12" fill="white"></rect>
                                  </clippath>
                                </defs>
                              </svg></div>
                          </div>
                          <div class="uui-text-size-medium-3">Por definir</div>
                        </div>
                        <div id="w-node-_32caa210-6a41-2f32-4eaa-ceae3b795f2b-16a5a849" class="uui-pricing04_feature">
                          <div class="uui-pricing04_icon-wrapper">
                            <div class="uui-icon-1x1-xsmall-3 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_4195_156141)">
                                  <path d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#039855" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </g>
                                <defs>
                                  <clippath id="clip0_4195_156141">
                                    <rect width="24" height="24" rx="12" fill="white"></rect>
                                  </clippath>
                                </defs>
                              </svg></div>
                          </div>
                          <div class="uui-text-size-medium-3">Unlimited individual users</div>
                        </div>
                      </div>
                    </div>
                    <a href="http://wa.link/0m5kwf" target="_blank" class="uui-button-2 w-inline-block">
                      <div>Solicitar Acceso</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
  <div class="questions">
    <section class="rl_section_faq6-2">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_faq6_component-2">
              <div class="rl_faq6_heading-wrapper-2">
                <div class="text-block-58">¿AÚN CON PREGUNTAS?</div>
                <div class="rl_faq6_spacing-block-1-2"></div>
                <h2 class="faq-heading">Otras preguntas frecuentes</h2>
                <div class="rl_faq6_spacing-block-1-2"></div>
                <p class="paragraph-26">Si aún tienes preguntas, agenda una demo o escríbenos por el chat.</p>
              </div>
              <div class="rl_faq6_list-2">
                <div class="w-layout-grid rl_faq6_list-grid-2">
                  <div class="rl_faq6_accordion-2">
                    <div data-w-id="2f22eec3-c8bb-45fb-ea44-f566b201160a" class="rl_faq6_question-2">
                      <div class="rl_faq6_question-text-2">¿Qué es Recordalia y qué funcionalidades tiene?</div>
                      <div class="rl_faq6_icon-wrapper-2">
                        <div class="rl_faq6_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-2">
                      <div class="rl_faq6_answer-wrapper-2">
                        <p class="rl-text-style-regular-4">Recordalia te permite sincronizar tu Google Calendar y tu WhatsApp para enviar recordatorios y confirmaciones de cita automáticos.</p>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq6_accordion-2">
                    <div data-w-id="2f22eec3-c8bb-45fb-ea44-f566b2011614" class="rl_faq6_question-2">
                      <div class="rl_faq6_question-text-2">¿Cuánto cuesta Recordalia?</div>
                      <div class="rl_faq6_icon-wrapper-2">
                        <div class="rl_faq6_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-2">
                      <div class="rl_faq6_answer-wrapper-2">
                        <p class="rl-text-style-regular-4">Recordalia es una suscripción mensual que se cobra con base en tu número de citas al mes. Se puede probar gratis por 14 días y se hace un cobro recurrente a la tarjeta cada mes.</p>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq6_accordion-2">
                    <div data-w-id="2f22eec3-c8bb-45fb-ea44-f566b201161e" class="rl_faq6_question-2">
                      <div class="rl_faq6_question-text-2">¿Y si no me gusta Recordalia?</div>
                      <div class="rl_faq6_icon-wrapper-2">
                        <div class="rl_faq6_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-2">
                      <div class="rl_faq6_answer-wrapper-2">
                        <p class="rl-text-style-regular-4">Puedes solicitar un reembolso al concluir el primer mes.</p>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq6_accordion-2">
                    <div data-w-id="2f22eec3-c8bb-45fb-ea44-f566b2011628" class="rl_faq6_question-2">
                      <div class="rl_faq6_question-text-2">¿Tienes más preguntas?</div>
                      <div class="rl_faq6_icon-wrapper-2">
                        <div class="rl_faq6_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-2">
                      <div class="rl_faq6_answer-wrapper-2">
                        <p class="rl-text-style-regular-4">Da click en el botón de &quot;Solicitar Acceso&quot; y te llevará a un WhatsApp para aclarar tus dudas.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="call-action">
    <section class="rl_section_cta26-2">
      <div class="rl-padding-global-7">
        <div class="container-31 w-container">
          <div class="rl_cta26_component-2">
            <div class="text-block-60">PRUEBA RECORDALIA</div>
            <div class="rl_cta26_spacing-block-3-2"></div>
            <h2 class="h2-cta">¡Dile adiós a las ausencias!</h2>
            <div class="rl_cta26_spacing-block-1-2"></div>
            <p class="paragraph-29">Envia confirmaciones de cita por WhatsApp y Google Calendar con Recordalia. </p>
            <div class="rl_cta26_spacing-block-2-2"></div>
            <div class="rl_cta26_form-block-2 w-form">
              <form id="email-form" name="email-form" data-name="Email Form" redirect="wa.link/0m5kwf" data-redirect="wa.link/0m5kwf" method="get" class="rl_cta26_form-2" data-wf-page-id="65f25ad11f2b91ff16a5a849" data-wf-element-id="d77d0eb9-4090-f62e-6824-3e9b91aaf69b">
                <div class="rl_cta_form-wrapper-2">
                  <a id="w-node-_7946d263-d8bd-69ac-5719-c8c89a1672f0-91aaf68c" href="http://wa.link/0m5kwf" target="_blank" class="button-34 w-button">Solicitar Acceso</a>
                </div>
                <div class="rl_cta26_spacing-block-3-2"></div>
              </form>
              <div class="rl-success-message-2 w-form-done">
                <div class="rl-success-text-2">Thank you! Your submission has been received!</div>
              </div>
              <div class="rl-error-message-2 w-form-fail">
                <div class="rl-error-text-2">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="rl-container-small-2"></div>
      </div>
    </section>
  </div>
  <section id="footer-1" class="footer-new">
    <div class="container-20">
      <div class="footer-wrapper-2">
        <a href="index.html" aria-current="page" class="footer-brand-2 w-inline-block w--current"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="188" sizes="188px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w"></a>
        <div class="footer-content-2">
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ed-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">LINKS</div>
            <a href="index.html" aria-current="page" class="footer-link-2 w--current">Inicio</a>
            <a href="blog.html" class="footer-link-2">Blog</a>
          </div>
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ff-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">ACERCA DE</div>
            <a href="https://www.verso.ai/aviso-de-privacidad" class="footer-link-2">Aviso de privacidad</a>
            <div class="footer-social-block-2">
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp" loading="lazy" width="15" sizes="(max-width: 767px) 15px, (max-width: 991px) 2vw, (max-width: 1439px) 15px, 1vw" alt="" srcset="images/tiktok-icon-1780x2048-n4ol3tdu_1-p-500.png 500w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-800.png 800w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-1080.png 1080w, images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp 1780w"></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/152810_1152810.webp" loading="lazy" width="18" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider-2"></div>
    <div class="footer-copyright-center-2">Copyright © 2022 Verso Technologies LLC. All rights reserved.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e69aa8ba603477e4d20b79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>