<!DOCTYPE html><!--  Last Published: Fri Mar 15 2024 20:20:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64e69aa8ba603477e4d20c37" data-wf-site="64e69aa8ba603477e4d20b79">
<head>
  <meta charset="utf-8">
  <title>Verso — Pagos y cobros en línea</title>
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su tiempo, conocimiento y pasión." name="description">
  <meta content="Verso — Pagos y cobros en línea" property="og:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su tiempo, conocimiento y pasión." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6452b13df49a38ca9931ff5f_3.png" property="og:image">
  <meta content="Verso — Pagos y cobros en línea" property="twitter:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su tiempo, conocimiento y pasión." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6452b13df49a38ca9931ff5f_3.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/verso-live-393e7b640f0b36e001c3cdc8d9d7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.recordalia.co/pagos-cobros-en-linea" rel="canonical">
  <meta name="google-site-verification" content="HDNoPCmz69gjEzUDFXVu1VYRzcOzd6Oe6Ehr8jHY3xM">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script>
      window.chatwootSettings = {"position":"right","type":"standard","launcherTitle":"Chat with us"};
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'aEByWmW5ymJHxm2hfC1xf1Jc',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</head>
<body class="body">
  <div data-animation="default" class="rl_navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5dbf4e55-ced4-4dd0-6a47-bb3afcff0fd9" role="banner" data-duration="400" id="navbar-1">
    <div class="rl_navbar5_container">
      <a href="index.html" class="rl_navbar5_logo-link w-nav-brand"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="124" sizes="124px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w" class="rl_navbar5_logo"></a>
      <nav role="navigation" class="rl_navbar5_menu w-nav-menu">
        <div class="rl_navbar5_menu-left">
          <a href="index.html" class="rl_navbar5_link w-nav-link">Inicio</a>
          <a href="blog.html" class="rl_navbar5_link w-nav-link">Blog</a>
        </div>
        <div class="rl_navbar5_menu-right">
          <a href="http://wa.link/0m5kwf" target="_blank" class="rl_navbar5_button w-button">¡Regístrate gratis!</a>
        </div>
      </nav>
      <div class="rl_navbar5_menu-button w-nav-button">
        <div class="rl_menu-icon-2">
          <div class="rl_menu-icon_line-top-2"></div>
          <div class="rl_menu-icon_line-middle-2">
            <div class="rl_menu-icon_line-middle-inner-2"></div>
          </div>
          <div class="rl_menu-icon_line-bottom-2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-2">
    <header class="rl_section_header1-2">
      <div class="rl-padding-global-8">
        <div class="rl-container-large-6">
          <div class="rl-padding-section-large-7">
            <div class="rl_header1_component-2">
              <div id="w-node-_43c0668b-54fe-fb7c-35b6-354e2edc8432-e4d20c37" class="rl_header1_content-2">
                <div class="text-block-53">PAGOS Y COBROS EN LÍNEA</div>
                <div class="rl_heading1_spacing-block-1-2"></div>
                <h1 class="rl-heading-style-h1-3">Facilita sus pagos. Facilita tus cobros. Online.</h1>
                <div class="rl_heading1_spacing-block-1-2"></div>
                <p class="rl-text-style-medium-7">Olvídate de perseguir pagos pendientes, cobra tus citas por anticipado para evitar ausencias y monitorea tus ganancias.</p>
                <div class="rl_heading1_spacing-block-2-2"></div>
                <div class="form-block-2 w-form">
                  <form id="email-form-2" name="email-form-2" data-name="Email Form 2" redirect="/comenzar" data-redirect="/comenzar" method="get" class="form-9" data-wf-page-id="64e69aa8ba603477e4d20c37" data-wf-element-id="416c9b8f-ac44-1711-368a-3c0ccee9964d"><input class="text-field-11 w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" type="email" id="email" required=""><input type="submit" data-wait="Please wait..." class="submit-button-11 w-button" value="Comenzar gratis"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div class="rl_header1_image-wrapper-2"><img src="images/software-de-citas---verso_1software-de-citas---verso.webp" loading="lazy" sizes="(max-width: 991px) 90vw, (max-width: 1439px) 42vw, 600px" srcset="images/software-de-citas---verso_1-p-500.png 500w, images/software-de-citas---verso_1-p-800.png 800w, images/software-de-citas---verso_1software-de-citas---verso.webp 1000w" alt="" class="rl_header1_image-2"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="section-pictures">
    <div id="carrousel-pictures" class="carrousel-pictures">
      <div class="w-layout-grid grid-2"><img src="images/good-faces-T4p72-fc2_A-unsplash-1_1good-faces-T4p72-fc2_A-unsplash-1.webp" loading="lazy" id="w-node-bffa87c8-0419-80bc-4959-4dcdde9c8563-e4d20c37" alt="tattoo artist" class="image-17">
        <div class="text-block-61">🍏</div><img src="images/pexels-anna-shvets-5257554-1_1pexels-anna-shvets-5257554-1.webp" loading="lazy" alt="psicologa" class="image-17">
        <div class="text-block-61">🧠</div><img src="images/kadyn-pierce-D6CbgeFuPC0-unsplash-1_1kadyn-pierce-D6CbgeFuPC0-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">💄</div><img src="images/julia-rekamie-Z72YujnOrlY-unsplash-1_1julia-rekamie-Z72YujnOrlY-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">💬</div><img src="images/daniel-alexander-jinLKGDtJpE-unsplash-1_1daniel-alexander-jinLKGDtJpE-unsplash-1.webp" loading="lazy" alt="podcaster" class="image-17">
        <div class="text-block-61">🧔🏽</div><img src="images/studio-michael-franca-OwLvUXlCgdY-unsplash-1-1_1studio-michael-franca-OwLvUXlCgdY-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">📊</div><img src="images/mohamad-khosravi-Uw3OfKz2J-0-unsplash-1_1mohamad-khosravi-Uw3OfKz2J-0-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🖋️</div><img src="images/jason-goodman-Kt-E_Qq8DW4-unsplash-1-1_1jason-goodman-Kt-E_Qq8DW4-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🦷</div><img src="images/yilmaz-akin-FPKtCl74Hfs-unsplash-1_1yilmaz-akin-FPKtCl74Hfs-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">💇🏻</div><img src="images/pexels-max-fischer-5212317-2_1pexels-max-fischer-5212317-2.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">💅🏾</div><img src="images/good-faces-T4p72-fc2_A-unsplash-1_1good-faces-T4p72-fc2_A-unsplash-1.webp" loading="lazy" alt="tattoo artist" class="image-17">
        <div class="text-block-61">📷</div><img src="images/pexels-anna-shvets-5257554-1_1pexels-anna-shvets-5257554-1.webp" loading="lazy" alt="psicologa" class="image-17">
        <div class="text-block-61">🔮</div><img src="images/kadyn-pierce-D6CbgeFuPC0-unsplash-1_1kadyn-pierce-D6CbgeFuPC0-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">⚖️</div><img src="images/julia-rekamie-Z72YujnOrlY-unsplash-1_1julia-rekamie-Z72YujnOrlY-unsplash-1.webp" loading="lazy" alt="fitness coach" class="image-17">
        <div class="text-block-61">🧴</div><img src="images/daniel-alexander-jinLKGDtJpE-unsplash-1_1daniel-alexander-jinLKGDtJpE-unsplash-1.webp" loading="lazy" alt="podcaster" class="image-17">
        <div class="text-block-61">🎙️</div><img src="images/studio-michael-franca-OwLvUXlCgdY-unsplash-1-1_1studio-michael-franca-OwLvUXlCgdY-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🧮</div><img src="images/mohamad-khosravi-Uw3OfKz2J-0-unsplash-1_1mohamad-khosravi-Uw3OfKz2J-0-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🩺</div><img src="images/jason-goodman-Kt-E_Qq8DW4-unsplash-1-1_1jason-goodman-Kt-E_Qq8DW4-unsplash-1-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🪡</div><img src="images/yilmaz-akin-FPKtCl74Hfs-unsplash-1_1yilmaz-akin-FPKtCl74Hfs-unsplash-1.webp" loading="lazy" alt="" class="image-17">
        <div class="text-block-61">🦵</div><img src="images/pexels-max-fischer-5212317-2_1pexels-max-fischer-5212317-2.webp" loading="lazy" alt="" class="image-17">
      </div>
    </div>
  </div>
  <div class="problem">
    <section class="rl_section_layout1">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_layout1_component">
              <div class="rl_layout1_content">
                <div class="rl-text-style-subheading-3">CONOCEMOS EL PROBLEMA</div>
                <div class="rl_layout1_spacing-block-1"></div>
                <h2 class="heading-47">Basta de perseguir pagos o perder dinero de vista.</h2>
                <div class="rl_layout1_spacing-block-2"></div>
                <p class="paragraph-22">Tienes ese cliente que nunca lleva efectivo. O quizá alguno que se ausenta muy seguido. En algunos casos no sabes ni quién te debe dinero o cuanto has ganado en el mes.</p>
                <div class="rl_layout1_spacing-block-3"></div>
              </div>
              <div class="rl_layout1_image-wrapper">
                <div class="div-block-57">
                  <div data-poster-url="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6465b6dd421948a5b136032d_Problem &amp; SOlution giof (5) copy 2-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4b_Problem%20%26%20SOlution%20giof%20(5)%20copy%202-transcode.mp4,https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4b_Problem%20%26%20SOlution%20giof%20(5)%20copy%202-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-5 w-background-video w-background-video-atom"><video id="42ded2a3-dc31-c3d5-84e7-99f2818639b3-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6465b6dd421948a5b136032d_Problem &amp; SOlution giof (5) copy 2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                      <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4b_Problem%20%26%20SOlution%20giof%20(5)%20copy%202-transcode.mp4" data-wf-ignore="true">
                      <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4b_Problem%20%26%20SOlution%20giof%20(5)%20copy%202-transcode.webm" data-wf-ignore="true">
                    </video></div>
                </div>
              </div>
            </div>
            <div class="rl_layout192_spacing-block-3"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="solution">
    <section class="rl_section_layout192">
      <div class="rl-padding-global-7">
        <div class="rl-container-large-5">
          <div class="rl-padding-section-large-5">
            <div class="rl_layout192_component">
              <div class="rl_layout192_image-wrapper">
                <div class="div-block-57">
                  <div data-poster-url="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6465b7597baff01349e2eda6_Problem &amp; SOlution giof (5) copy 4-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4d_Problem%20%26%20SOlution%20giof%20(5)%20copy%204-transcode.mp4,https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4d_Problem%20%26%20SOlution%20giof%20(5)%20copy%204-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-5 w-background-video w-background-video-atom"><video id="eed42fda-4cb0-9255-2a70-1135f03f118b-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/6465b7597baff01349e2eda6_Problem &amp; SOlution giof (5) copy 4-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                      <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4d_Problem%20%26%20SOlution%20giof%20(5)%20copy%204-transcode.mp4" data-wf-ignore="true">
                      <source src="https://uploads-ssl.webflow.com/64e69aa8ba603477e4d20b79/64e69aa8ba603477e4d20d4d_Problem%20%26%20SOlution%20giof%20(5)%20copy%204-transcode.webm" data-wf-ignore="true">
                    </video></div>
                </div>
              </div>
              <div id="w-node-c82ccef5-2c8c-18b6-b073-74b00ca9e552-e4d20c37" class="rl_layout192_content">
                <div class="text-block-54">TE PROPONEMOS UNA SOLUCIÓN</div>
                <div class="rl_layout192_spacing-block-1"></div>
                <h2 class="testim-heading">Links de pago y cobro online de servicios. Rápido y seguro.</h2>
                <div class="rl_layout1_spacing-block-2"></div>
                <p class="paragraph-24">Mejor habilita diferentes métodos de pago para conveniencia de cada cliente (y tuya). Es tan sencillo como enviar un enlace, esperar su pago y verlo reflejado en tu Verso. No más memoria.</p>
                <div class="rl_layout192_spacing-block-3"></div>
              </div>
            </div>
            <div class="rl_layout192_spacing-block-3"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="feature-deep">
    <section class="rl_section_layout250-2">
      <div class="rl-padding-global-9">
        <div class="rl-container-large-7">
          <div class="rl-padding-section-large-8">
            <div class="rl_layout1_spacing-block-2">
              <div class="rl-text-style-subheading-3">CARTERA MATA TODO</div>
            </div>
            <div class="rl_layout250_component-2">
              <div class="rl_layout250_heading-wrapper-2">
                <h3 class="rl-heading-style-h3-2">Tener una buena relación con tus finanzas empieza aquí.</h3>
              </div>
              <div class="rl_layout250_spacing-block-1-2"></div>
              <div class="rl_layout250_content-2">
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/cobros-online---verso_1cobros-online---verso.webp" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 28vw, (max-width: 1439px) 27vw, 394.6640625px" srcset="images/cobros-online---verso_1-p-500.png 500w, images/cobros-online---verso_1-p-800.png 800w, images/cobros-online---verso_1cobros-online---verso.webp 1000w" alt="" class="image-56"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">Habilita los métodos de pago que desees</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Tú defines qué métodos de pago deseas habilitar a tus clientes. Puede ser tarjeta, depósito, transferencia o efectivo. </p>
                </div>
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/pago-con-tarjeta---verso_1pago-con-tarjeta---verso.webp" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 28vw, (max-width: 1439px) 27vw, 394.6640625px" srcset="images/pago-con-tarjeta---verso_1-p-500.png 500w, images/pago-con-tarjeta---verso_1-p-800.png 800w, images/pago-con-tarjeta---verso_1pago-con-tarjeta---verso.webp 1000w" alt="" class="image-55"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">Cobra desde tu link de pago o servicios</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Tú los defines. Pero ala hora de agendar un servicio, ellos eligen con cuál de esos pagar. Sencillo para ti y para ellos.</p>
                </div>
                <div class="rl_layout250_item-2">
                  <div class="rl_home4-features_image-wrapper-2"><img src="images/monitor-de-ingresos---verso_1monitor-de-ingresos---verso.webp" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 28vw, (max-width: 1439px) 27vw, 394.6640625px" srcset="images/monitor-de-ingresos---verso_1-p-500.png 500w, images/monitor-de-ingresos---verso_1-p-800.png 800w, images/monitor-de-ingresos---verso_1monitor-de-ingresos---verso.webp 1000w" alt="" class="image-54"></div>
                  <div class="rl_layout250_spacing-block-2-2"></div>
                  <h3 class="rl-heading-style-h5-4">Monitorea tus ganancias (<em>próximamente</em>)</h3>
                  <div class="rl_layout250_spacing-block-3-2"></div>
                  <p class="rl-text-style-regular-5">Lo que no se mide no se mejora. Y la mejor forma de medirlo es en digital. El lápiz y papel a veces fallan (<em>en beta</em>).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="faqs-agenda">
    <section class="rl_section_faq6-3">
      <div class="rl-padding-global-9">
        <div class="rl-container-large-7">
          <div class="rl-padding-section-large-8">
            <div class="rl_faq6_component-3">
              <div class="rl_faq6_heading-wrapper-3">
                <h2 class="rl-heading-style-h2-7">Preguntas frecuentes</h2>
                <div class="rl_faq6_spacing-block-1-3"></div>
                <p class="rl-text-style-medium-8">Aquí lo más preguntado. Y si aún no te respondemos tus preguntas, siéntete en confianza de escribirnos por el chat de la esquina inferior izquierda.<br></p>
              </div>
              <div class="rl_faq6_list-3">
                <div class="w-layout-grid rl_faq6_list-grid-3">
                  <div class="rl_faq6_accordion-3">
                    <div data-w-id="cf1a9e12-ab66-e884-90e3-4feb5fbec435" class="rl_faq6_question-3">
                      <div class="rl_faq6_question-text-3"><strong class="bold-text">¿Qué son pagos y cobros en línea?</strong></div>
                      <div class="rl_faq6_icon-wrapper-3">
                        <div class="rl_faq6_icon-3 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-3">
                      <div class="rl_faq6_answer-wrapper-3">
                        <p class="rl-text-style-regular-5">Los pagos y cobros en línea son una manera de permitir que tus clientes paguen digitalmente o al menos que se registre una compra digitalmente. Es decir, puedes cobrar en efectivo, pero sabes qué cliente está pendiente de pagar y con qué método de pago.</p>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq6_accordion-3">
                    <div data-w-id="cf1a9e12-ab66-e884-90e3-4feb5fbec43f" class="rl_faq6_question-3">
                      <div class="rl_faq6_question-text-3"><strong>¿Cómo funciona y cómo me ayuda en mi negocio?</strong></div>
                      <div class="rl_faq6_icon-wrapper-3">
                        <div class="rl_faq6_icon-3 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-3">
                      <div class="rl_faq6_answer-wrapper-3">
                        <p class="rl-text-style-regular-5">Al habilitar diferentes métodos de pago. Te aseguras de otorgar una mejor experiencia de compra a tus clientes. Esto te ayuda a ti a tener menos problemas a la hora de cobrar, además que te permite crear una imagen más profesional con tus clientes. Por último, todo se registra para que al final del mes no tengas que sumar todo a mano. Ya todo está registrado.</p>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq6_accordion-3">
                    <div data-w-id="cf1a9e12-ab66-e884-90e3-4feb5fbec449" class="rl_faq6_question-3">
                      <div class="rl_faq6_question-text-3"><strong>¿Cómo puedo crear mis links de cobro en Verso?</strong></div>
                      <div class="rl_faq6_icon-wrapper-3">
                        <div class="rl_faq6_icon-3 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3334 15.6668V16.3334C25.3334 16.7016 25.0349 17.0001 24.6667 17.0001H17.0001V24.6667C17.0001 25.0349 16.7016 25.3334 16.3334 25.3334H15.6667C15.2986 25.3334 15.0001 25.0349 15.0001 24.6667L15.0001 17.0001H7.33341C6.96522 17.0001 6.66675 16.7016 6.66675 16.3334V15.6668C6.66675 15.2986 6.96522 15.0001 7.33341 15.0001H15.0001V7.33341C15.0001 6.96522 15.2986 6.66675 15.6667 6.66675H16.3334C16.7016 6.66675 17.0001 6.96522 17.0001 7.33341V15.0001L24.6667 15.0001C25.0349 15.0001 25.3334 15.2986 25.3334 15.6668Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="width:100%;height:0px" class="rl_faq6_answer-3">
                      <div class="rl_faq6_answer-wrapper-3">
                        <p class="rl-text-style-regular-5">Sencillo. Da click en el botón &quot;Regístrate gratis&quot; en el menú superior y crea tu cuenta. En menos de 5 minutos ya tendrás una perfil lista para recibir cobros online, transferencia o efectivo.<br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="risk-reversal">
    <header class="rl_section_header62">
      <div class="rl-padding-global-7">
        <div class="rl-container-small-2">
          <div class="rl-padding-section-large-5">
            <div class="text-block-59">SABEMOS LO QUE ESTÁS PENSANDO.</div>
            <div class="rl_header62_component">
              <div class="rl_header62_spacing-block-1"></div>
              <h2 class="heading-49">La respuesta es sí.</h2>
              <div class="rl_header62_spacing-block-2"></div>
              <p class="paragraph-28"><strong>Sí puedes probarlo gratis.</strong> Tienes 14 días gratuitos y sin necesidad de poner tu tarjeta de crédito.</p>
              <div class="rl_header62_spacing-block-3"></div>
              <div class="rl-button-group-center">
                <a href="#CTA-26-Email" class="rl-button-secondary w-button">↓</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="call-action">
    <section class="rl_section_cta26-2">
      <div class="rl-padding-global-7">
        <div class="container-31 w-container">
          <div class="rl_cta26_component-2">
            <div class="text-block-60">CREA TU PROPIO VERSO</div>
            <div class="rl_cta26_spacing-block-3-2"></div>
            <h2 class="h2-cta">¡Comienza a cobrar online!</h2>
            <div class="rl_cta26_spacing-block-1-2"></div>
            <p class="paragraph-29">Dile adiós a la antigua forma de vender, agendar y cobrar por tus servicios.</p>
            <div class="rl_cta26_spacing-block-2-2"></div>
            <div class="rl_cta26_form-block-2 w-form">
              <form id="email-form" name="email-form" data-name="Email Form" redirect="/comenzar" data-redirect="/comenzar" method="get" class="rl_cta26_form-2" data-wf-page-id="64e69aa8ba603477e4d20c37" data-wf-element-id="b8f58e91-0d76-353c-8d97-5231c5bd72e1">
                <div class="rl_cta_form-wrapper-2"><input class="rl-form-input-2 w-node-b8f58e91-0d76-353c-8d97-5231c5bd72e3-e4d20c37 w-input" maxlength="256" name="CTA-26-Email" data-name="CTA 26 Email" placeholder="Escribe tu correo" type="email" id="CTA-26-Email" required=""><input type="submit" data-wait="Please wait..." class="rl-button-4 w-button" value="¡Comenzar!"></div>
                <div class="rl_cta26_spacing-block-3-2"></div>
              </form>
              <div class="rl-success-message-2 w-form-done">
                <div class="rl-success-text-2">Thank you! Your submission has been received!</div>
              </div>
              <div class="rl-error-message-2 w-form-fail">
                <div class="rl-error-text-2">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="rl-container-small-2"></div>
      </div>
    </section>
  </div>
  <section id="footer-1" class="footer-new">
    <div class="container-20">
      <div class="footer-wrapper-2">
        <a href="index.html" class="footer-brand-2 w-inline-block"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="188" sizes="188px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w"></a>
        <div class="footer-content-2">
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ed-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">LINKS</div>
            <a href="index.html" class="footer-link-2">Inicio</a>
            <a href="blog.html" class="footer-link-2">Blog</a>
          </div>
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ff-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">ACERCA DE</div>
            <a href="https://www.verso.ai/aviso-de-privacidad" class="footer-link-2">Aviso de privacidad</a>
            <div class="footer-social-block-2">
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp" loading="lazy" width="15" sizes="(max-width: 767px) 15px, (max-width: 991px) 2vw, (max-width: 1439px) 15px, 1vw" alt="" srcset="images/tiktok-icon-1780x2048-n4ol3tdu_1-p-500.png 500w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-800.png 800w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-1080.png 1080w, images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp 1780w"></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/152810_1152810.webp" loading="lazy" width="18" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider-2"></div>
    <div class="footer-copyright-center-2">Copyright © 2022 Verso Technologies LLC. All rights reserved.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e69aa8ba603477e4d20b79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>