<!DOCTYPE html><!--  Last Published: Fri Mar 15 2024 20:20:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64e69aa8ba603477e4d20c60" data-wf-site="64e69aa8ba603477e4d20b79">
<head>
  <meta charset="utf-8">
  <title>Recordalia</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/verso-live-393e7b640f0b36e001c3cdc8d9d7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.recordalia.co/user-account" rel="canonical">
  <meta name="google-site-verification" content="HDNoPCmz69gjEzUDFXVu1VYRzcOzd6Oe6Ehr8jHY3xM">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script>
      window.chatwootSettings = {"position":"right","type":"standard","launcherTitle":"Chat with us"};
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'aEByWmW5ymJHxm2hfC1xf1Jc',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</head>
<body>
  <div class="w-users-useraccountwrapper" data-wf-user-account="true" data-wf-collection="site.siteUser">
    <div>
      <div class="w-users-blockheader">
        <h2>My Account</h2>
      </div>
      <div class="w-users-blockcontent">
        <div>
          <form method="post" data-wf-user-form-type="userAccount"><label for="Email">Email</label><input disabled="" name="Email" id="wf-user-account-email" placeholder="" class="w-input w-input-disabled" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Name">Name</label><input class="w-input" maxlength="256" name="" data-name="field" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="" type="text" id="wf-user-account-name" required="">
            <h3>Password settings</h3>
            <a href="reset-password.html">Reset password</a><label class="w-checkbox"><input class="w-checkbox-input" name="Checkbox" data-name="Checkbox" data-wf-user-field="wf-user-field-accept-communications" placeholder="" type="checkbox" id="wf-user-account-accept-communications"><span class="w-form-label" for="Checkbox">I consent to receive marketing emails.</span></label><input type="submit" data-wait="Saving..." class="w-users-useraccountformsavebutton w-button" value="Save Changes"><input type="reset" class="w-users-useraccountformcancelbutton w-button" value="Cancel">
          </form>
          <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
            <p>Your account was updated successfully.</p>
          </div>
          <div style="display:none" data-wf-user-form-error="true" class="w-form-fail">
            <div class="user-form-error-msg" wf-account-update-form-general-error-error="There was an error updating your account. Please try again, or contact us if you continue to have problems." wf-account-update-form-validation-failed-error="There was an error in some of the information provided.">There was an error updating your account. Please try again, or contact us if you continue to have problems.</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="w-users-blockheader">
        <h2>Subscriptions</h2>
      </div>
      <div class="w-users-blockcontent">
        <div data-wf-user-subscriptions-list="true">
          <script type="text/x-wf-template" id="wf-template-63f7c836f26219f61d29d82300000000002d">%3Cdiv%20role%3D%22listitem%22%20class%3D%22w-users-useraccountsubscriptionlistitem%22%3E%3Cimg%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20class%3D%22w-commerce-commercecartproductname%22%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3EPurchased%20on%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3ENext%20billing%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3ECanceled%20on%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-flexcolumn%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cbutton%20class%3D%22w-users-useraccountsubscriptioncancelbutton%22%20type%3D%22button%22%20data-wf-user-subscription-cancel%3D%22true%22%3ECancel%3C%2Fbutton%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
          <div role="list" class="w-users-useraccountsubscriptionlist" data-wf-collection="database.userSubscriptions" data-wf-template-id="wf-template-63f7c836f26219f61d29d82300000000002d"></div>
          <div style="display:none" data-wf-user-subscriptions-empty="true">
            <div>No subscriptions</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e69aa8ba603477e4d20b79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>