<!DOCTYPE html><!--  Last Published: Fri Mar 15 2024 20:20:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64e69aa8ba603477e4d20c62" data-wf-site="64e69aa8ba603477e4d20b79">
<head>
  <meta charset="utf-8">
  <title>Verso — Limited Use Disclosure</title>
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su pasión." name="description">
  <meta content="Verso — Limited Use Disclosure" property="og:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su pasión." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/635ab19457393c9899e54f0f_Group%2038-p-1080.png" property="og:image">
  <meta content="Verso — Limited Use Disclosure" property="twitter:title">
  <meta content="Crear tu tienda de servicios, agenda a tus clientes, cobra y gestiona tu negocio. Verso es para los profesionales independientes que viven de su pasión." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6274bc5fd4a7690efd39eef1/635ab19457393c9899e54f0f_Group%2038-p-1080.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/verso-live-393e7b640f0b36e001c3cdc8d9d7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.recordalia.co/verso-limited-use-disclosure" rel="canonical">
  <meta name="google-site-verification" content="HDNoPCmz69gjEzUDFXVu1VYRzcOzd6Oe6Ehr8jHY3xM">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script>
      window.chatwootSettings = {"position":"right","type":"standard","launcherTitle":"Chat with us"};
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'aEByWmW5ymJHxm2hfC1xf1Jc',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  <!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
</head>
<body class="body">
  <div data-animation="default" class="rl_navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5dbf4e55-ced4-4dd0-6a47-bb3afcff0fd9" role="banner" data-duration="400" id="navbar-1">
    <div class="rl_navbar5_container">
      <a href="index.html" class="rl_navbar5_logo-link w-nav-brand"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="124" sizes="124px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w" class="rl_navbar5_logo"></a>
      <nav role="navigation" class="rl_navbar5_menu w-nav-menu">
        <div class="rl_navbar5_menu-left">
          <a href="index.html" class="rl_navbar5_link w-nav-link">Inicio</a>
          <a href="blog.html" class="rl_navbar5_link w-nav-link">Blog</a>
        </div>
        <div class="rl_navbar5_menu-right">
          <a href="http://wa.link/0m5kwf" target="_blank" class="rl_navbar5_button w-button">¡Regístrate gratis!</a>
        </div>
      </nav>
      <div class="rl_navbar5_menu-button w-nav-button">
        <div class="rl_menu-icon-2">
          <div class="rl_menu-icon_line-top-2"></div>
          <div class="rl_menu-icon_line-middle-2">
            <div class="rl_menu-icon_line-middle-inner-2"></div>
          </div>
          <div class="rl_menu-icon_line-bottom-2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-27">
    <div class="container-28 w-container">
      <h3 class="heading-46">Divulgación de uso limitado<br></h3>
      <p class="paragraph-21">El uso y la transferencia de Verso a cualquier otra aplicación de la información recibida de las API de Google cumplirán con la <a href="#">Política de datos de usuario de los servicios de API de Google</a>, incluidos los requisitos de uso limitado.<br></p>
    </div>
  </div>
  <div class="section-27">
    <div class="container-28 w-container">
      <h3 class="heading-46">Limited Use Disclosure</h3>
      <p>Verso&#x27;s use and transfer to any other app of information received from Google APIs will adhere to <a href="https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes" target="_blank">Google API Services User Data Policy</a>, including the Limited Use requirements.‍</p>
    </div>
  </div>
  <section id="footer-1" class="footer-new">
    <div class="container-20">
      <div class="footer-wrapper-2">
        <a href="index.html" class="footer-brand-2 w-inline-block"><img src="images/recordalia-logo-purple_1.webp" loading="lazy" width="188" sizes="188px" alt="" srcset="images/recordalia-logo-purple_1-p-500.png 500w, images/recordalia-logo-purple_1.webp 866w"></a>
        <div class="footer-content-2">
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ed-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">LINKS</div>
            <a href="index.html" class="footer-link-2">Inicio</a>
            <a href="blog.html" class="footer-link-2">Blog</a>
          </div>
          <div id="w-node-aede1dd5-3349-5a30-45d6-3366a6d4e4ff-a6d4e4e7" class="footer-block-2">
            <div class="title-small-2">ACERCA DE</div>
            <a href="https://www.verso.ai/aviso-de-privacidad" class="footer-link-2">Aviso de privacidad</a>
            <div class="footer-social-block-2">
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt=""></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp" loading="lazy" width="15" sizes="(max-width: 767px) 15px, (max-width: 991px) 2vw, (max-width: 1439px) 15px, 1vw" alt="" srcset="images/tiktok-icon-1780x2048-n4ol3tdu_1-p-500.png 500w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-800.png 800w, images/tiktok-icon-1780x2048-n4ol3tdu_1-p-1080.png 1080w, images/tiktok-icon-1780x2048-n4ol3tdu_1tiktok-icon-1780x2048-n4ol3tdu.webp 1780w"></a>
              <a href="#" target="_blank" class="footer-social-link-2 w-inline-block"><img src="images/152810_1152810.webp" loading="lazy" width="18" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider-2"></div>
    <div class="footer-copyright-center-2">Copyright © 2022 Verso Technologies LLC. All rights reserved.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e69aa8ba603477e4d20b79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>